https://github.com/ggenergg/RST-DualStackRouting


//if walang IP address sa VM-RSTHayup
rm -rf /etc/udev/rule (pindot tab)/70 (pindot tab)


Day3 Network Engineer: Job Interview Questions for L1/L2 NOC-MSP postions.
3.1 Interpret the components of routing table:
A routing is a database/fib (forward information base) that is used by routing devices, path to take to go to remote networks.
linux: netstat -rn 
windows: route print
cisco: show ip route

3.1.a Routing protocol code: exclusive on Cisco,Juniper,Fortinet,Palo Alto
Mr.Bodds = Mpls, Rip, Bgp, Ospf, D(eigrp),Default S*tatic, StaticRouting
admin distances:
rip - 120, bgp -20e/200i, ospf - 110, eigrp -90, stat,def - 1


3.1.b Prefix: A network Prefix is a Network Route:
show ip route connected | inc C

3.1.c Network mask: Is a portion of the ip address that separates the Host and NetworkID:
the IP address of a PC is: 192.168.10.101/27, what is the NetworkAddress: 0,32,64,96 
the IP address of a PC is: 192.168.10.55/28, what is the NetworkAddress: 0,16,32,48 
the IP address of a PC is: 192.168.10.43/29, what is the NetworkAddress: 0,8,16,24
[review the rivan fingering]

3.1.d Next hop: Is the IP address of an Ingress router:
1st ip address of a router, you go out of.
c:\>tracert www.x-art.com

Tracing route to www.x-art.com [104.17.155.91]
over a maximum of 30 hops:

  1     1 ms    <1 ms    <1 ms  172.22.224.254
  2     2 ms     1 ms     1 ms  192.168.10.1
  3     6 ms     4 ms     4 ms  119.93.1.0.static.pldt.net [119.93.1.0]
  4     6 ms     5 ms     5 ms  122.2.181.253.static.pldt.net [122.2.181.253]
  5     6 ms     6 ms     6 ms  210.213.130.69.static.pldt.net [210.213.130.69]
  6     5 ms     5 ms     5 ms  117.58.222.183
  7     5 ms     5 ms     7 ms  104.17.155.91


3.1.e Administrative distance: BUMBAY na Interviewer:
BGP = 20e, 200i, rip = 120, eigrp = 90, OSPF = 110, ISIS = 115, static route = 1

3.1.f Metric: used in routing for Cost and Distance: "how much"
OSPF = bandwidth, RIP = Hopcount, EIGRP = BW+Delay, BGP = Path Attributes

3.1.g Gateway of last resort: aka "default Gateway" is a catch all Route for unknown Networks
                              parang: GMG: "google mo gago", if NONE: no internet.

3.2 Determine how a router makes a forwarding decision by default:

3.2.a Longest prefix match
3.2.b Administrative distance
3.2.c Routing protocol metric

3.3 Configure and verify IPv4 and IPv6 static routing
3.3.a Default route:  S* [1/0] 0.0.0.0/0 via _(next hop host IP)_
3.3.b Network route: D[90/15000] or O[110/20] or B[20/120] or S[1/0]
3.3.c Host route:  S [1/0] 192.168.1.35/32 via _(next hop host IP)_
3.3.d Floating static: Additionally defined static route as backup.

3.4 Configure and verify single area OSPFv2
3.4.a Neighbor adjacencies
3.4.b Point-to-point
3.4.c Broadcast (DR/BDR election)
3.4.d Router ID




###### give IP address/pri/secondary (floating static) default GW to S1 and S2:
@@S1
config t
int e1/0
 no shut
 ip add 192.168.1.133 255.255.255.224
 do bp
!These are floating Default Static routes with redundancy
 ip route 0.0.0.0 0.0.0.0 192.168.1.129 1
 ip route 0.0.0.0 0.0.0.0 192.168.1.130 5
 do sh ip route static
@@S2
config t
int e1/0
 no shut
 ip add 10.2.2.133 255.255.255.0
 do bp
 ip route 0.0.0.0 0.0.0.0 10.2.2.2 1
 ip route 0.0.0.0 0.0.0.0 10.2.2.1 10
 do sh ip route static

!Try to ping with each other...


@@@ CONFIGURING RSTvX RouteSwitchTshoot Hayup Lab

D1:
CONFIG T
ip dhcp excluded-add 10.2.1.1 10.2.1.99
ip dhcp excluded-add 10.2.1.200 10.2.1.254
!
ip dhcp pool vlan10
  network 10.2.1.0 255.255.255.0
  default-router 10.2.1.254
end
!


D2:
CONFIG T
ip dhcp excluded-add 10.2.1.1 10.2.1.199
ip dhcp excluded-add 10.2.1.250 10.2.1.254
!
ip dhcp pool vlan10
  network 10.2.1.0 255.255.255.0
  default-router 10.2.1.254
end
!


A1:
config t
int e0/0
 switchport mode access
 switchport access vlan 10


A2:
config t
int e1/0
 switchport mode access
 switchport access vlan 10


p1:
config t
int e0/0
 ip add dhcp
 no shut


p2:
config t
int e1/0
 ip add dhcp
 no shut
do sh ip int br | ex una	

Interface                  IP-Address      OK? Method Status                Protocol
Ethernet1/0                10.2.1.201      YES DHCP   up                    up

!if wala pa lumalabas... hindi pa nakakapaag-explore si DORA (DHCP States: Discover, Offer, Request, Acknowledge/Accept)


TASK9.1: Make the Most Expensive Switch: be the Root Bridge
                                 & 2nd root Bridge:
				 & Trunking
D1:
config t
no logging console
no ip domain-lookup
spanning-tree vlan 1-100 root primary

Int Range e0/0-3, e1/2-3
  switchport trunk encap Dot1Q
  switchport mode trunk
  exit

vlan 2
name CHECKMEEEE
end


D2:
config t
no logging console
no ip domain-lookup
spanning-tree vlan 1-100 root secondary
end

!verify if VLANS are propagating
@a1,a2,d2: 
sh vlan brief
!there should be CHECKMEEEE


TASK: ETHERCHANNEL/PORT-CHANNEL ALL THE TRUNKS (MUST BE MASTERED AS IT IS ONE OF THE POSSIBLE PRACTICAL LAB EXAMS)

@D1
!Po10 to A1
conf t
int range e0/1,e0/2
swi tr encap dot1q
swi mode trunk
swi trunk allowed vlan 1-100
channel-group 10 mode active
channel-protocol lacp

!Po20 to A2
int range e0/0,e0/3
swi tr encap dot1q
swi mode trunk
swi trunk allowed vlan 1-100
channel-group 20 mode active
channel-protocol lacp

!Po30 to D2
int range e1/2,e1/3
swi tr encap dot1q
swi mode trunk
swi trunk allowed vlan 1-100
channel-group 30 mode active
channel-protocol lacp



@D2
!Po15 to A1
conf t
int range e0/1,e0/2
swi tr encap dot1q
swi mode trunk
swi trunk allowed vlan 1-100
channel-group 15 mode active
channel-protocol lacp

!Po25 to A2
int range e0/0,e0/3
swi tr encap dot1q
swi mode trunk
swi trunk allowed vlan 1-100
channel-group 25 mode active
channel-protocol lacp

!Po30 to D1
int range e1/2,e1/3
swi tr encap dot1q
swi mode trunk
swi trunk allowed vlan 1-100
channel-group 30 mode active
channel-protocol lacp
end


@A1
!Po10 to D1
conf t
int range e0/1,e0/2
swi tr encap dot1q
swi mode trunk
swi trunk allowed vlan 1-100
channel-group 10 mode active
channel-protocol lacp

!Po15 to D2
int range e1/0,e0/3
swi tr encap dot1q
swi mode trunk
swi trunk allowed vlan 1-100
channel-group 15 mode active
channel-protocol lacp
end


@A2
!Po20 to D1
conf t
int range e0/1,e0/2
swi tr encap dot1q
swi mode trunk
swi trunk allowed vlan 1-100
channel-group 20 mode active
channel-protocol lacp

!Po25 to D2
int range e0/0,e0/3
swi tr encap dot1q
swi mode trunk
swi trunk allowed vlan 1-100
channel-group 25 mode active
channel-protocol lacp
end



@D1 for checking Port-Channels (must be all SU)

D1#sh etherchannel summary
:
:
Number of channel-groups in use: 3
Number of aggregators:           3

Group  Port-channel  Protocol    Ports
------+-------------+-----------+-----------------------------------------------
10     Po10(SU)        LACP      Et0/1(P)    Et0/2(P)    
20     Po20(SU)        LACP      Et0/0(P)    Et0/3(P)    
30     Po30(SU)        LACP      Et1/2(P)    Et1/3(P)




@D2 for checking Port-Channels (must be all SU)

D2#sh etherchannel summary
:
:
Number of channel-groups in use: 3
Number of aggregators:           3

Group  Port-channel  Protocol    Ports
------+-------------+-----------+-----------------------------------------------
15     Po15(SU)        LACP      Et0/1(P)    Et0/2(P)    
25     Po25(SU)        LACP      Et0/0(P)    Et0/3(P)    
30     Po30(SU)        LACP      Et1/2(P)    Et1/3(P)


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



TASK.9.2: SUPER BASIC EIGRP FOR D1/D2:
D1:	!Labas mga Kalye (Network) IP
D1#sh ip route connected | inc C
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
C        10.1.4.4/30 is directly connected, Ethernet1/1
C        10.2.1.0/24 is directly connected, Vlan10
C        10.2.2.0/24 is directly connected, Vlan20
C        192.168.1.128/27 is directly connected, Vlan200


D1:
config t
router eigrp 100
 no auto-summary
 network 10.1.4.4 0.0.0.3
 network 10.2.1.0 0.0.0.255
 network 10.2.2.0 0.0.0.255
 network 192.168.1.128 0.0.0.31
end

or NEXUS-like

conf t
	router eigrp CCNPLEVEL
		address-family ipv4 unicast autonomous-system 100
		network 10.1.4.6 0.0.0.0
		network 10.2.1.1 0.0.0.0
		network 10.2.2.1 0.0.0.0
		network 192.168.1.129 0.0.0.0
		end


D2:
config t
router eigrp 100
 no auto-summary
 network 10.1.4.8 0.0.0.3
 network 10.2.1.0 0.0.0.255
 network 10.2.2.0 0.0.0.255
 network 192.168.1.128 0.0.0.31
end
show ip eigrp neighbor

or NEXUS-like

conf t
	router eigrp CCNPLEVEL
		address-family ipv4 unicast autonomous-system 100
		network 10.1.4.10 0.0.0.0
		network 10.2.1.2 0.0.0.0
		network 10.2.2.2 0.0.0.0
		network 192.168.1.130 0.0.0.0
		end
	sh ip eigrp nei

R4:				!sh ip route connected   (to show the Connected sa EIGRP wildcard kalyes)
config t
router eigrp 100
 no auto-summary
 network 10.1.4.8 0.0.0.3
 network 10.1.4.4 0.0.0.3
 end
sh ip eigrp nei    !should have both oras


OSPF NETWORK:
R4:	!kalye network bet. R4 - R3
config t
router ospf 1
network 10.1.1.8 0.0.0.3 area 34
end

R3:	!kalye network bet. R4 - R3 - R2
config t
router ospf 1
network 10.1.1.4 0.0.0.3 area 0
network 10.1.1.8 0.0.0.3 area 34
end

R2:	!kalye network bet. R3 - R2 - R1
config t
router ospf 1
network 10.1.1.4 0.0.0.3 area 0
network 10.1.1.0 0.0.0.3 area 12
end


R1:	!kalye network bet. R2 (ibang config pa-ISPs)
config t
router ospf 1
network 10.1.1.0 0.0.0.3 area 12
end


@@@
TASK9.3: BASIC eBGP FOR ISPS and R1.
R1 BGP:
config t
router bgp 1
 bgp log-neighbor-changes
 neighbor 208.8.8.4 remote-as 45
 neighbor 207.7.7.2 remote-as 2
 neighbor 209.9.9.3 remote-as 3
 network 10.1.1.0 Mask 255.255.255.252
 network 207.7.7.0
 network 208.8.8.0
 network 209.9.9.0
end


@@@ISP1:
CONFIG T
router bgp 45
bgp log-neighbor-changes
neighbor 24.2.4.2 remote-as 2
neighbor 45.4.5.5 remote-as 45
neighbor 208.8.8.1 remote-as 1
network 208.8.8.0
network 24.2.4.0 mask 255.255.255.0
network 44.44.44.44 mask 255.255.255.255
network 45.4.5.0 mask 255.255.255.0
!PretendInternet
network 0.0.0.0
ip route 0.0.0.0 0.0.0.0 null 0
ip route 10.0.0.0 255.0.0.0 208.8.8.1
end



@@@ISP2:
config t
router bgp 2
bgp log-neighbor-changes
neighbor 24.2.4.4 remote-as 45
neighbor 25.2.5.5 remote-as 45
neighbor 32.3.2.3 remote-as 3
neighbor 207.7.7.1 remote-as 1
network 207.7.7.0 mask 255.255.255.0
network 22.22.22.22 mask 255.255.255.255
network 24.2.4.0 mask 255.255.255.0
network 25.2.5.0 mask 255.255.255.0
network 32.3.2.0 mask 255.255.255.0
!PretendInternet
network 0.0.0.0
ip route 0.0.0.0 0.0.0.0 null 0
ip route 10.0.0.0 255.0.0.0 207.7.7.1
end


@@ISP3:
CONFIG T
router bgp 3
bgp log-neighbor-changes
neighbor 32.3.2.2 remote-as 2
neighbor 35.3.5.5 remote-as 45
neighbor 209.9.9.1 remote-as 1
network 209.9.9.0 mask 255.255.255.0
network 32.3.2.0 mask 255.255.255.0
network 33.33.33.33 mask 255.255.255.255
network 35.3.5.0 mask 255.255.255.0
network 0.0.0.0
ip route 0.0.0.0 0.0.0.0 null 0
ip route 10.0.0.0 255.0.0.0 209.9.9.1
end



Isp4 (GoogleDNS):
config t
int lo 8
 ip add 8.8.8.8 255.255.255.255
router bgp 45
 bgp log-neighbor-changes
 neighbor 25.2.5.2 remote-as 2
 neighbor 35.3.5.3 remote-as 3
 neighbor 45.4.5.4 remote-as 45
 network 8.8.8.8 mask 255.255.255.255
 network 55.55.55.55 mask 255.255.255.255
 network 25.2.5.0 mask 255.255.255.0
 network 35.3.5.0 mask 255.255.255.0
 network 45.4.5.0 mask 255.255.255.0
end

@R1 (lalo na kay I2)
sh ip bgp summary
!there should be oras, if merong never... check the config of both peer routers (sh run | sec bgp)

ping 8.8.8.8
!this should reply... if not yet, wait for few seconds at baka hindi pa kumpleto NOKU States (Notification, Open, Keep Alive, Update)
!or their ARPs, pwede rin go to ISP2 and ping 8.8.8.8 there, and then go back here in R1 ping again.
!Si R2 ba lulusot si 8.8.8.8 like R1...?   NAH!!!




RE-Task9.5: Redistribution Skills for CCNP  (by default, hindi agad bati ang different routing protocols)

R1:
	!redistrubte internet routes to ospf from BGP, and they always luv each other <3
config t
router ospf 1
 default-information originate always
end


R2#
!wait few more seconds to 1 minute pa at baka di pa kumpleto bgp/ospf/eigrp states.
ping 8.8.8.8
!if hindi pa ma-ping ng sobrang tagal, try first kay I4, then I1, then kay R1, and then kay R2.

!R2#ping 8.8.8.8
!Type escape sequence to abort.
!Sending 5, 100-byte ICMP Echos to 8.8.8.8, timeout is 2 seconds:
!!!!!!
!Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms

!If lusot kay R2... lusot na kaya R4? and until kay D1/D2 kaya ba...???



R4:
	!ipasok ang eigrp sa mundo ng ospf 
config t
router ospf 1
  redistribute eigrp 100 subnets
  exit
	!so easy parang banyaga pasok pinas, wala nang masyadong hinihingi kahit drug lord pa yung foreigner



	!ipasok ang ospf sa mundo ng eigrp (similarly looks like our PH Immigration)
router eigrp 100
  redistribute ospf 1 metric 1544 2000 255 1 1500
end
	!kapag pinoy lalabas ng bansa, ang daming hiningi, pati school/college diploma hinihingi.
	!the redistribute parameters can be viewd via "show int e1/0 (or e1/1, e0/0, etc...) "

@D1:
sh ip route | inc D     !dapat may "D EX" na (EIGRP external routes)

!D1#ping 8.8.8.8
!Type escape sequence to abort.
!Sending 5, 100-byte ICMP Echos to 8.8.8.8, timeout is 2 seconds:
!!!!!!
!Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/3 ms

!Hindi pa lusot kay P1/P2 kasi wala pang default static route
!which is hndi alam ni PC saan ang first hop palabas sa WAN

@@static default routing in P1:
P1:
config t
ip route 0.0.0.0 0.0.0.0 10.2.1.1
do sh ip route static
end
!

@@static default routing in p2:
p2:
config t
ip route 0.0.0.0 0.0.0.0 10.2.1.2
do ping 8.8.8.8
end
!

!You may want to trace kung saan dumaan papuntang 8.8.8.8
p1/p2:
traceroute 8.8.8.8

!P1#traceroute 8.8.8.8
!Type escape sequence to abort.
!Tracing the route to 8.8.8.8
!VRF info: (vrf in name/id, vrf out name/id)
!  1 10.2.1.1 1 msec 0 msec 1 msec (d1)
!  2 10.1.4.5 1 msec 1 msec 0 msec (r4)
!  3 10.1.1.9 2 msec 1 msec 1 msec (r3)
!  4 10.1.1.5 1 msec 0 msec 1 msec (r2)
!  5 10.1.1.1 1 msec 0 msec 0 msec (r1)
!  6 208.8.8.4 1 msec 1 msec 1 msec (isp1)
!  7 45.4.5.5 33 msec *  2 msec (isp4 topmost)







@@@@@ IPv6 Routing @@@@@@@@@@
######################################################################

!!!Palitawin yung RST Topology ipv6


!!!!! Lagay mga ito sa lahat!!!!!
conf t
alias exec bp6 show ipv6 int brief | exc down
alias exec sr6 show ipv6 route
alias exec sbs6 show bgp ipv6 summ
alias exec sc show run | sec
end
!








~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~IPV6~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!It may be needed to review the basics and rulings of IPv6
!as of June 2024, meron daw lab na IPv6 Subnetting LAB sa CCNA, it is likely and suprisingly magkakaroon rin sa CCNP.

!!!!!!IPV6 ADDRESSING FOR THE ISP'S  (We can bypass all of these addressing configs for the new RSTv4 unless you are using the old one)!!!!!
@ISP4 (GoogleDNS)
	conf t
		ipv6 unicast-routing
		int Lo8
                        ipv6 add 2001:4860:4860::8888/128	!eto si real google dns v6
			ipv6 add 8:8:8:8::8888/128		!eto si panggap goggle dns v6 (pang alternate lang)
		int e0/1
			ipv6 add b:1:4:b::5/64
		int e0/2
			ipv6 add b:2:4:b::5/64
		int e0/3
			ipv6 add b:3:4:b::5/64
			end



@ISP3                    !!!!!(We can bypass all of these addressing configs for the new RSTv4)!!!!!
	config t
		ipv6 unicast-routing
		int e1/1
			ipv6 add b:3:4:b::3/64
		int e1/2
			ipv6 add b:1:2:b::3/64
		int e1/3
			ipv6 add b:1:33:b::3/64
			end

			
@ISP2                    !!!!!(We can bypass all of these addressing configs for the new RSTv4)!!!!!
	config t
		ipv6 unicast-routing
		int e0/2
			ipv6 add b:2:4:b::2/64
		int e1/1
			ipv6 add b:2:1:b::2/64
		int e1/3
			ipv6 add b:1:22:b::2/64
		int e1/2
			ipv6 add b:1:2:b::2/64
			end

@ISP1                    !!!!!(We can bypass all of these addressing configs for the new RSTv4)!!!!!
	config t
		ipv6 unicast-routing
		int e1/2
			ipv6 add b:1:4:b::4/64
		int e1/1
			ipv6 add b:2:1:b::4/64
		int e1/3
			ipv6 add b:1:11:b::4/64
			end

@R1                    !!!!!(We can bypass all of these addressing configs for the new RSTv4)!!!!!
	config t
		ipv6 unicast-routing
		int e1/3
			ipv6 add b:1:33:b::1/64
		int e1/2
			ipv6 add b:1:22:b::1/64
		int e1/1
			ipv6 add b:1:11:b::1/64
			end
               ! ###################
	!!!before proceeding, punta sa mga ISPs at ping ang mga direct neighbors, confirm 4 pingings

@ISP4 (GoogleDNS)
	ping b:3:4:b::3 !ISP3
	ping b:2:4:b::2 !ISP2
	ping b:1:4:b::4 !ISP1
	
@ISP2
	ping b:1:2:b::3 !ISP3
	ping b:2:4:b::5 !ISP4
	ping b:2:1:b::4 !ISP1
	ping b:1:22:b::1 !R1
	
@R1
	ping b:1:33:b::3 !ISP3
	ping b:1:22:b::2 !ISP2
	ping b:1:11:b::4 !ISP1


	!!! recall sa topology yung mga ASes ng ISP's

				~~~~~~~~~~~~~~~~~~~~~~~~~IPV6 BGP Configuration~~~~~~~~~~~~~~~~~~~~~~~
@ISP4 (GoogleDNS)		!!!similar yung config from ipv4 but with some changes.
	conf t
	ipv6 unicast-routing
	int lo4
		ipv6 add b55::1/128
	router bgp 45	
!!!*pag inalis yung comment sa dalawa below, tanggal ipv4 routing, mas maganda mag-dualstack (meaning both working IP Routing on v4 and v6) <3
	        !no bgp default ipv4-unicast
		!bgp log-neighbor-changes
		neigh b:3:4:b::3 remote-as 3
		neigh b:2:4:b::2 remote-as 2
		neigh b:1:4:b::4 remote-as 45
		address-family ipv6
!!!na-encounter ko sa encor exam yung activate, kaya sya nanjan.
			neigh b:3:4:b::3 activate
			neigh b:2:4:b::2 activate
			neigh b:1:4:b::4 activate
			network b55::1/128
			network 2001:4860:4860::8888/128
			network b:3:4:b::/64
			network b:2:4:b::/64
			network b:1:4:b::/64
			end


@ISP3
	conf t
		ipv6 unicast-routing
		int lo3
			ipv6 add b33::1/128
		router bgp 3
			neigh b:3:4:b::5 remote-as 45
			neigh b:1:2:b::2 remote-as 2
			neigh b:1:33:b::1 remote-as 1
			address-family ipv6
				neigh b:3:4:b::5 activate
				neigh b:1:2:b::2 activate
				neigh b:1:33:b::1 activate
				network b:3:4:b::/64
				network b:1:2:b::/64
				network b:1:33:b::/64
				network b33::1/128
				end


@ISP2   !!!eto yung pini-ping kanina na direct neighbors bago mag-continue :)
	conf t
	ipv6 unicast-routing
	int lo2
		ipv6 add b22::1/128
		router bgp 2
			neigh b:2:1:b::4 remote-as 45
			neigh b:2:4:b::5 remote-as 45
			neigh b:1:2:b::3 remote-as 3
			neigh b:1:22:b::1 remote-as 1
			address-family ipv6
				neigh b:2:4:b::5 activate
				neigh b:2:1:b::4 activate
				neigh b:1:2:b::3 activate
				neigh b:1:22:b::1 activate
				network b:2:4:b::/64
				network b:1:2:b::/64
				network b:2:1:b::/64
				network b:1:22:b::/64
				network b22::1/128
				end


@ISP1
	conf t
	ipv6 unicast-routing
	int lo1
		ipv6 add b44::1/128
		router bgp 45
			neigh b:1:4:b::5 remote-as 45
			neigh b:2:1:b::2 remote-as 2
			neigh b:1:11:b::1 remote-as 1
			address-family ipv6
				neigh b:1:4:b::5 activate
				neigh b:2:1:b::2 activate
				neigh b:1:11:b::1 activate
				network b:1:4:b::/64
				network b:2:1:b::/64
				network b:1:11:b::/64
				network b44::1/128
				end





@R1  !!!! hold here, blank sa kanila :) #MostImportant for originate
	conf t
		ipv6 unicast-routing
		router bgp 1
			neigh b:1:33:b::3 remote-as 3
			neigh b:1:22:b::2 remote-as 2
			neigh b:1:11:b::4 remote-as 45
			address-family ipv6
				neigh b:1:33:b::3 activate
				neigh b:1:22:b::2 activate
				neigh b:1:11:b::4 activate
				network FEC0:1::/122    !loopback ni R1 v6
				network b:1:33:b::/64
				network b:1:22:b::/64
				network b:1:11:b::/64
				end



TEST: #MostImportant before default-information originate
!preferrably wait ka muna few secs. to half-minute, baka hindi pa complete si NOKU.
!(Notification, Open, Keep Alive, Update)
!!!old school sbs6
R1#show bgp ipv6 summary
Neighbor        V           AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
B:1:11:B::4     4           45      10      10       13    0    0 00:02:14       11
B:1:22:B::2     4            2       8      10       13    0    0 00:02:17       12
B:1:33:B::3     4            3      10      10       13    0    0 00:02:22       11
% NOTE: This command is deprecated. Please use 'show bgp ipv6 unicast'


ISP2#show bgp ipv6 summary

Neighbor        V           AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
B:1:2:B::3      4            3      10       9       13    0    0 00:03:11        9
B:1:22:B::1     4            1      11       9       13    0    0 00:02:59        9
B:2:1:B::4      4           45      11       9       13    0    0 00:03:06        9
B:2:4:B::5      4           45      10       9       13    0    0 00:03:09       10
% NOTE: This command is deprecated. Please use 'show bgp ipv6 unicast'

!#Test connectivity from R1. Dapat mag ping lahat, lalo na yung Google ipv6.
!R1:
ping 2001:4860:4860::8888

R1#ping 2001:4860:4860::8888
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 2001:4860:4860::8888, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms




!still R1:
sr6 bgp
!dapat maraming B B B B B B

R1#sr6 bgp
IPv6 Routing Table - default - 17 entries
Codes: C - Connected, L - Local, S - Static, U - Per-user Static route
       B - BGP, HA - Home Agent, MR - Mobile Router, R - RIP
       H - NHRP, I1 - ISIS L1, I2 - ISIS L2, IA - ISIS interarea
       IS - ISIS summary, D - EIGRP, EX - EIGRP external, NM - NEMO
       ND - ND Default, NDp - ND Prefix, DCE - Destination, NDr - Redirect
       O - OSPF Intra, OI - OSPF Inter, OE1 - OSPF ext 1, OE2 - OSPF ext 2
       ON1 - OSPF NSSA ext 1, ON2 - OSPF NSSA ext 2, ls - LISP site
       ld - LISP dyn-EID, a - Application
B   B:1:2:B::/64 [20/0]
     via FE80::A8BB:CCFF:FE00:E31, Ethernet1/2
B   B:1:4:B::/64 [20/0]
     via FE80::A8BB:CCFF:FE00:F31, Ethernet1/1
B   B:2:1:B::/64 [20/0]
     via FE80::A8BB:CCFF:FE00:E31, Ethernet1/2
B   B:2:4:B::/64 [20/0]
     via FE80::A8BB:CCFF:FE00:E31, Ethernet1/2
B   B:3:4:B::/64 [20/0]
     via FE80::A8BB:CCFF:FE00:D31, Ethernet1/3
B   B22::1/128 [20/0]
     via FE80::A8BB:CCFF:FE00:E31, Ethernet1/2
B   B33::1/128 [20/0]
     via FE80::A8BB:CCFF:FE00:D31, Ethernet1/3
B   B44::1/128 [20/0]
     via FE80::A8BB:CCFF:FE00:F31, Ethernet1/1
B   B55::1/128 [20/0]
     via FE80::A8BB:CCFF:FE00:F31, Ethernet1/1
B   2001:4860:4860::/64 [20/0]
     via FE80::A8BB:CCFF:FE00:F31, Ethernet1/1

!Kapag shoot sa banga lahat, potentially ubra na mag-work sa TELCO



			

!CHECKING PA MORE...
@ISP2
    show bgp ipv6 unicast
	show bgp ipv6 nei
	show bgp ipv6 sum !Dapat Apat ang lumabas

B:1:2:B::3      4            3      16      15       14    0    0 00:08:37
B:1:22:B::1     4            1      16      15       14    0    0 00:07:32
B:2:1:B::4      4           45      17      15       14    0    0 00:08:06
B:2:4:B::5      4           45      15      15       14    0    0 00:08:37




@R1

R1#sh ipv6 route bgp
B   B:1:2:B::/64 [20/0]
     via FE80::A8BB:CCFF:FE00:E31, Ethernet1/2
B   B:1:4:B::/64 [20/0]
     via FE80::A8BB:CCFF:FE00:F31, Ethernet1/1
B   B:2:1:B::/64 [20/0]
     via FE80::A8BB:CCFF:FE00:E31, Ethernet1/2
B   B:2:4:B::/64 [20/0]
     via FE80::A8BB:CCFF:FE00:F31, Ethernet1/1
B   B:3:4:B::/64 [20/0]
     via FE80::A8BB:CCFF:FE00:D31, Ethernet1/3
B   B22::1/128 [20/0]
     via FE80::A8BB:CCFF:FE00:E31, Ethernet1/2

	ping b55::1
	ping b44::1
	ping b33::1
	ping b22::1
	ping 2001:4860:4860::8888
	ping 8:8:8:8::8888		!if hindi ma-ping ito, you can troubleshoot it if you are a real CCNP candidate :)

############################################################################

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Configure ipv6 address on the ospf AREA~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           
!!!re-write ang mga areas sa topology
!!!Tunneling ang ginagawa pag ang ISP is not ready for full ipv6
!!!guhit tunnel bet. r4 (EIGRP) to R3(OSPF) (a.k.a tunnel34)

 !!!!!!! (We can bypass all of these addressing configs for the new RSTv4)!!!!!
@R1 
	conf t
		ipv6 unicast-routing
		interface Loopback1
			description Test I/F for BGP, OSPFv2 & OSPFv3 Routing
			ip address 1.1.1.1 255.255.255.255
			ipv6 address FEC0:1::1/122
		int e1/0
			ipv6 address 2026::12:1/122
			end



@R2                    !!!!!(We can bypass all of these addressing configs for the new RSTv4)!!!!!
	conf t
		ipv6 unicast-routing
		interface Loopback2
			description Test I/F for OSPFv2 & OSPFv3 Routing
			ip address 2.2.2.2 255.255.255.255
			ipv6 address FEC0:2::2/122
		int e1/2
			ipv6 address 2026::12:2/122
		int e1/1
			ipv6 address 2026::1:1/122
			end




@R3			!!!!!NEED TO ADD THESE LINES, OTHERWISE ROUTING WILL BE INVALID LATER (NOT READY FOR OSPFv3 INVALID MESSAGE)
	conf t
		ipv6 unicast-routing
		interface Loopback3
			description Test I/F for OSPFv2 & OSPFv3 Routing
			ip address 3.3.3.3 255.255.255.255
			ipv6 address FEC0:3::3/122
		interface Tunnel34
			no ip address
		!!!*since hindi ready si ISP (from R4) sa ipv6, may need na ipv4 na pingable from R4 kay R3
		!!!*tunneling requires source and destination
			ipv6 address 2026::34:1/122
			tunnel source lo3
			tunnel destination 4.4.4.4
			tunnel mode ipv6ip
		int e1/1
			ipv6 address 2026::1:2/122
			end




@R4			!!!!!NEED TO ADD THESE LINES, OTHERWISE ROUTING WILL BE INVALID LATER (NOT READY FOR OSPFv3 INVALID MESSAGE)
	conf t
		ipv6 unicast-routing
		interface Loopback4
			description Test I/F for OSPFv2 & OSPFv3 Routing
			ip address 4.4.4.4 255.255.255.255
			ipv6 address FEC0::4:4/122
		interface e1/0
			description L3 Link to DSW1
			ip address 10.1.4.5 255.255.255.252
			ipv6 address 2026::2:1/122 
		interface e1/1
			description L3 Link to DSW2 fa0/14
			ip address 10.1.4.9 255.255.255.252
		interface Loopback14
			description Test I/F for RIPng Routing
			no ip address
			ipv6 address FEC0::14:4/122
		interface Loopback21
			description Test I/F for EIGRPv4 Routing & IP(v4) Helper Loopback I/F
			ip address 10.1.21.129 255.255.255.224
		interface Tunnel34
	    !creating a tunnel for the ipv6 connection of router 3 and router 4
			no ip address
			ipv6 address 2026::34:2/122
			tunnel source lo4
			tunnel destination 3.3.3.3
			tunnel mode ipv6ip
			end
			
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
##################################

####################################################################################################
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ROUTING FOR OSPF~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



@R1
	conf t
		ipv6 router ospf 6
			!!!ospf (any number) ginawa nlang 6
			router-id 1.1.1.1
			!!! weird sya kasi need ipv4 to route OSPF in ipv6 thru tunnel
		int lo1
			ipv6 ospf 6 area 12
		int e1/0
			ipv6 ospf 6 area 12
			end


			
@R2    		!!!blanks here :)
	conf t
		ipv6 router ospf 6
			router-id 2.2.2.2
		int lo2
			ipv6 ospf 6 area 0
		int e1/1
			ipv6 ospf 6 area 0
		int e1/2
			ipv6 ospf 6 area 12
			end


@R3
	conf t
		ipv6 router ospf 6
			router-id 3.3.3.3
		int lo3
			ipv6 ospf 6 area 0
		interface Tunnel34
			ipv6 ospf 6 area 34
		int e1/1
			ipv6 ospf 6 area 0
			end



@R4    !!!blanks too  
	conf t
		ipv6 router ospf 6
			router-id 4.4.4.4
		int lo4
			ipv6 ospf 6 area 34
		interface Tunnel34
			ipv6 ospf 6 area 34
			end



####################################################################################################
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!TUNNELING!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

!!!! i-reference si 2026::34:2/122 sa R4, IPv6 nya ito sa Tunnel nya.

#TESTING TIME! sa OSPF... IPv6 is dependent on IPv4

@R3
	ping 2026::34:1 !Mag piping ito
	ping 2026::34:2 !Di mag piping ito, kasi nga hindi ipv6 native
	show run | sec ospf      !show ospf routes xxx ... something is missing... the network 3.3.3.3 that tunnels thru Loopback
			          !might need some recall Network IP v4 concepts

!input these configs @R3
	conf t
		router ospf 1
			network 3.3.3.3 0.0.0.0 area 34
			network 10.1.1.8 0.0.0.3 area 34
			end



@R4   !!!! Kailangan ma-fix itong OSPF pang ipv4 muna sa area34
	show run | sec ospf !show ospf routes xxx
		
	conf t
		router ospf 1
			network 4.4.4.4 0.0.0.0 area 34
			network 10.1.1.8 0.0.0.3 area 34
			end

	!!!mejo wait mga 1 min. kasi 	may mga states na dadaan pa
	!!!Down,Attempt,Init,2-Way,Exstart,Exchange,Loading,Full. (sh ip ospf nei)
	!!! ping 2026::34:2 sa R1, hindi ma-ping kanina... lusot na now :)

R1#ping 2026::34:2 
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 2026::34:2, timeout is 2 seconds:
!!!!!




#TESTING
@R4	!nandon na yung di pingable kanina, at limang OI na naka-tunnel.
	!OI  2026::1:0/122 & OI  2026::12:0/122 must see

	show ipv6 route ospf   

	OI  2026::1:0/122 [110/1010] via FE80::303:303, Tunnel34
	OI  2026::12:0/122 [110/1020] via FE80::303:303, Tunnel34
		
	ping 2026::12:1
	
#MOVING ON


#################################
!!!!ping 2026::34:2 ... pwde sa R1 pero di pwde sa I1 kasi di pa bati OSPF-BGP
!!!!same pa rin sa ipv6, ORIGINATE lang para pumasok si BGP sa mundo ni OSPF <3
!!!! extra nga lang yung world na ALWAYS.
!!!! may ganyang ORIGINATE ALWAYS din sa exam ko noong Aug.2022 #CCNPWars

R1:
config t
ipv6 router ospf 6
  default-information originate always
  redistribute bgp 1 metric 69


OSPFv3 to BGP:
R1 pa rin:
config t
router bgp 1
  address-family ipv6 unicast
   redistribute ospf 6 match internal external 1 external 2


!!!puntanan yung kadulu-duluhan which is R4, dapat tagos ang ping b55::1
!!! sr6 ospf kay R4 --->  andami na routes especially OE2 compare sa kanina na 5 OI lang
!!! ping and traceroute 2001:4860:4860::8888
  
 ####################################################################################################
~~~~~~~~~~~~~~~~~~~~~~~CONFIGURE INTERNAL NETWORK  IPV6 ADDRESSING~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 !!!!!!! (We can bypass all of these addressing configs for the new RSTv4)!!!!!
@R4   !!!IPv6 Addressing sa Internal for EIGRP
	!!! baka kulang yung topology D1 to R4 kalye 10:1:4:14::4/64 :)
	!!! baka kulang yung topology D2 to R4 kalye 10:1:4:24::4/64 :)

	config t                    !!!!!(We can bypass all of these addressing configs for the new RSTv4)!!!!!
		int e 1/0
			ipv6 add 10:1:4:14::4/64
		int e 1/1
			ipv6 add 10:1:4:24::4/64
			end

@D1                    !!!!!(We can bypass all of these addressing configs for the new RSTv4)!!!!!
	conf t
		ipv6 unicast-routing
		interface Loopback1
			description IPv4, IPv6 & RIPng Test I/F
			ip address 11.11.11.11 255.255.255.255
			ipv6 add 11:11:11:11::1/128
			ipv6 address FEC0::11:1/122
		interface e1/1
			description L3 UpLink to R4
			no switchport
			ip address 10.1.4.6 255.255.255.252
			ipv6 address 2026::2:2/122
			ipv6 add 10:1:4:14::1/64
		interface vlan 100
			description IPv6 Link to DSW2
			ipv6 address 2026::3:1/122
			ipv6 add 192:168:1:1234::1/64
		int vlan 10
			ipv6 add 10:2:1:12::1/64
		int vlan 20
			ipv6 add 10:2:2:12::1/64
			end



@D2                    !!!!!(We can bypass all of these addressing configs for the new RSTv4)!!!!!
	conf t
		ipv6 unicast-routing
		interface Loopback2
			description IPv4, IPv6 & RIPng Test I/F
			ip address 22.22.22.22 255.255.255.255
			ipv6 add 22:22:22:22::2/128
			ipv6 address FEC0::22:2/122
		int e 1/1
			ipv6 add 10:1:4:24::2/64
		interface vlan 100
			description IPv6 Link to DSW1
			ipv6 address 2026::3:2/122
			ipv6 add 192:168:1:1234::2/64
		int vlan 10
			ipv6 add 10:2:1:12::2/64
		int vlan 20
			ipv6 add 10:2:2:12::2/64
			end
			
			
##########################################################

#######################################################################################################
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#CONFIGURE EIGRP FOR R4, D1 and D2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


@R4    !!!any number for router eigrp ## basta same-same sa implem
	conf t
		ipv6 router eigrp 10
			eigrp router-id 4.4.4.4
			no shut
		!!!mga bubuhaying 3 interfaces
		int lo4
			ipv6 eigrp 10
		int e1/0
			ipv6 eigrp 10
		int e1/1
			ipv6 eigrp 10
			end



!!!bp6 kay D1 to determine mga vlans na may ipv6 na bubuhayin...

@D1 !!! Blank ulit :)
	conf t
		int lo1
			ipv6 add 11:11:11:11::1/64
		ipv6 router eigrp 10
			eigrp router-id 1.1.1.1
			no shut
		int lo1
			ipv6 eigrp 10
		int e1/1
			ipv6 eigrp 10
		int vlan 10
			ipv6 eigrp 10
		int vlan 20
			ipv6 eigrp 10
		int vlan 100
			ipv6 eigrp 10
			end
			
@D2
	conf t
		int lo1
			ipv6 add 22:22:22:22::2/64
		ipv6 router eigrp 10
			eigrp router-id 2.2.2.2
			no shut
		int lo1
			ipv6 eigrp 10
		int e1/1
			ipv6 eigrp 10
		int vlan 10
			ipv6 eigrp 10
		int vlan 20
			ipv6 eigrp 10
		int vlan 100
			ipv6 eigrp 10
			end
			


!!!punta kay R4, meron na syang mga D!!!
@R4
R4#sr6 eigrp   !(show ipv6 route eigrp)

D   10:2:1:12::/64 [90/281856]
     via FE80::A8BB:CCFF:FE00:611, Ethernet1/0
     via FE80::A8BB:CCFF:FE00:711, Ethernet1/1
D   10:2:2:12::/64 [90/281856]
     via FE80::A8BB:CCFF:FE00:611, Ethernet1/0
     via FE80::A8BB:CCFF:FE00:711, Ethernet1/1
D   11:11:11:11::1/128 [90/409600]
     via FE80::A8BB:CCFF:FE00:611, Ethernet1/0
D   192:168:1:1234::/64 [90/281856]
     via FE80::A8BB:CCFF:FE00:611, Ethernet1/0
     via FE80::A8BB:CCFF:FE00:711, Ethernet1/1
D   2026::3:0/122 [90/281856]
     via FE80::A8BB:CCFF:FE00:611, Ethernet1/0
     via FE80::A8BB:CCFF:FE00:711, Ethernet1/1
D   FEC0::11:0/122 [90/409600]
     via FE80::A8BB:CCFF:FE00:611, Ethernet1/0
			



####################################################################################################
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~END DEVICES CONFIGURATION~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!!!sa pag-acquire ng IP's, sa IPv4... dalawa... STATIC/DYNAMIC
!!!sa IPv6... tatlo... how??? ... BP kay D1 (meron) ... bp6 (wala)
!!! (1) static (like kay @P1)   (2)autoconfig   (3)EUI-64

#Moving On

@P1	!static IPv6
	conf t
		ipv6 unicast-routing
		int e0/0
		ipv6 en
		ipv6 add 10:2:1:12::B00B/64
		end
	

	ping 10:2:1:12::B00B
	ping 10:2:1:12::2
	
	
	!AutoConfig IPv6
	conf t
		ipv6 unicast-routing
		!*mag-u-usap-usap silang mga connected.
		int e0/0
		ipv6 add autoconfig
		end

	ping 10:2:1:12::2
	show ipv6 int brief | ex una
	
	!show something... payag si ipv6 na multiple assign sa interface
	sh run int e0/0

	!bp6 - para makita isa pang binigay na 10:2:1:12:A8BB:CCFF:FE00:100, also ping to prove alive.


	
@P2
	!*eto naman yung sa 3rd way to get ipv6... Extended Unique Identifier 64bit (EUI-64 pinagarang MAC)
		!sh int e1/0 and find the MAC aabb.cc00.0201, then bp6 to prove na malinis pa 

	config t
	ipv6 unicast-routing
	ipv6 route ::/0 10:2:1:12::2
	int e1/0
		ipv6 address 10:2:1:12::/64 eui-64
		end
	bp6
	!wait few secs. and see to it na yung mac ginawang ipv6-ish, get it then ping kay P1

	show ipv6 int brief
	!
	ping 10:2:1:12::2



##############################TRy This!!!###########################################################

P2#ping 2001:4860:4860::8888 
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 2001:4860:4860::8888, timeout is 2 seconds:
UUUUU
Success rate is 0 percent (0/5)

!!!ping 2001:4860:4860::8888  ... waley rin ping kahit kay P1, D1, and D2... BUT in R4 ping works!!! BAKET!!!???

!... di pa Ubra kasi matapobre pa rin si EIGRP sa IPv6 ... may redistribution malupet pa rin.


R4:
!REDISTRIBUTE EIGRP TO OSPF

conf t
	ipv6 router ospf 6
		redistribute eigrp 10 include-connected 
	!!!ospf kain eigrp	
		

!REDISTRIBUTE OSPF TO EIGRP
!i-REcall yung RACIST pa rin kahit ipv6

config t
	ipv6 router eigrp 10
		redistribute ospf 6 metric 10000 100 255 1 1500 include-connected

	!!!EIGRP kain ospf 



!!!punta kay D1, sr6 eigrp, supposedly nadnyan na ang Google DNS v6. EX 2001:4860:4860::/64
D1#sr6 eigrp | inc EX
       IA - ISIS interarea, IS - ISIS summary, D - EIGRP, EX - EIGRP external
EX  ::/0 [170/332800]
EX  B:1:2:B::/64 [170/332800]
EX  B:1:4:B::/64 [170/332800]
EX  B:2:1:B::/64 [170/332800]
EX  B:2:4:B::/64 [170/332800]
EX  B:3:4:B::/64 [170/332800]
EX  B22::1/128 [170/332800]
EX  B33::1/128 [170/332800]
EX  B44::1/128 [170/332800]
EX  B55::1/128 [170/332800]
EX  2001:4860:4860::/64 [170/332800]
EX  2026::1:0/122 [170/332800]
EX  2026::12:0/122 [170/332800]
EX  2026::34:0/122 [170/332800]
EX  FEC0:1::1/128 [170/332800]
EX  FEC0:2::2/128 [170/332800]
EX  FEC0:3::3/128 [170/332800]


!!!ping 2001:4860:4860::8888   ---> D1 lang ang makaka-ping, wala pa sa P1/P2


!!! so far routes... B pasok sa O... O pasok sa D... wala pang STATIC/Default Route sa P1/P2


####################################################################################################
~~~~~~~~~~~~~~~~~~~~~~~~~~~CONFIGURE IPV6 DEFAULT STATIC ROUTING FOR P1 & P2~~~~~~~~~~~~~~~~~~~~~~~~
!!!wala pang parang ip route 0.0.0.0 0.0.0.0 <next hop> pang ipv6

@P1
	conf t
		ipv6 route ::/0 10:2:1:12::1
		end
		!!! ni-route lang kay ipv6 ni VLAN 10, bp6 kay D1 para mahanap.
@P2
	conf t
		ipv6 route ::/0 10:2:1:12::2
		end

ping 2001:4860:4860::8888
ping 8.8.8.8


P1#ping 2001:4860:4860::8888
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 2001:4860:4860::8888, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 2/2/2 ms
P1#ping 8.8.8.8
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 8.8.8.8, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/3 ms



!!! DUAL-STACK B*TCH*S :)  



========================================================
HOLY MOTHER OF GOD TAMA NA MUNA... I STILL NEED MORE LEARNING and PRACTICE TO GO FURTHER [iyak! (ToT) ]
MAGAWAN NA RIN NG SNAPSHOT ITO... PARA MAY MABABALIKANG MAGANDANG BUHAY ^_^
========================================================



















































































































































































































































@@ ADVANCE BGP, OSPF AND EIGRP CONCEPTS.

The BGP path attributes are the characteristics for all BGP advertised routes. 
Additionally to the necessary informations to perform basic routing , the path attributes allow BGP to set routing policies and advertise them. 
Each attribute is a member of one of the following categories:

Well-known mandatory – This attribute has to be known and implemented by all BGP implementations

Well-known discretionary – This attribute has to be known by all BGP implementations, but does not have to be sent in an update message.

Optional transitive – This attribute does not have to be known by all BGP implementations 
					but the BGP process has to accept the path within the attribute is found and forward it to other BGP peers, 
					even though the BGP process doesnt know the attribute.

Optional non-transitive – An update with an attribute from this category can be ignored. The router does not have to advertise this route nor the path to its peers.


Before we dig into modifications, let's review the default BGP path selection process. 
An in-depth analysis of the BGP path selection mechanism on Cisco IOS can be found here. 
A simplified summary of the process follows. 
(there may be a lot in common but in the end, there will be still a tie-breaker)

1. Prefer the route with the highest weight (a local, Cisco-proprietary parameter).**
2. Prefer the route with the highest local preference. **
3. Prefer locally-originated routes over those learned from a neighbor.
4. Prefer the route with the shortest AS path.**
5. Prefer IGP-learned routes over those with an unknown origin.
6. Prefer the route with the lowest MED (per AS). **
7. Prefer EBGP-learned routes over IBGP-learned routes.
8. Prefer the route whose next-hop address has the lowest IGP metric.
9. Multipath determination
10. If a best path exists, prefer it over newer routes.
11. Prefer the route from the router with the lowest router ID.
12. If the router IDs match, prefer the lowest neighbor IP address.

** - can be discretionally modifiable #RealQuick

Why Isp does i4 prefer to use?: r1#show ip bgp




!for much convinient showing, gawa ng aliases sa mga naka-BGP (R1,I1,I2,I3,I4):

conf t
alias exec sib sh ip bgp  		!display ang mga possible routes and ituturo ang best...
alias exec sibs sh ip bgp summary 	!display ang mga bgp neighbors if alive (may TIME, hndi never)
alias exec cibs clear ip bgp * soft 	!clear states and re-NOKU to update BGP table...
end



ADVANCE BGP Task1:

Task1: In Depth BGP config.
#WHY SOME OTHER SITES ARE SLOW: BLAME BGP!


@R1
	show ip bgp summary
	#NOC = Network Operation Center; NOK Packets = Notification, Open, Keep Alive, "UPDATE"
	#UPDATE Packet contains: Weight, LocPrf, Self Originated, AS Path, Origin, Metric, Ex/Internal over BGP
	#Wm, Wd, Ot, On = Well-known Mandatory, Well-known Discretionary, Optional Transitive, Optional Nontransitive
	ping 55.55.55.55
	traceroute 55.55.55.55
	show ip bgp

R1#sh ip bgp
RPKI validation codes: V valid, I invalid, N Not found

     Network          Next Hop            Metric LocPrf Weight Path
 *   0.0.0.0          209.9.9.3                0             0 3 i
 *   55.55.55.55/32   209.9.9.3                              0 3 45 i
 *                    207.7.7.2                              0 2 45 i
 *>                   208.8.8.4                              0 45 i
 *   32.3.2.0/24      208.8.8.4                              0 45 2 i
 *                    209.9.9.3                0             0 3 i
 *>                   207.7.7.2                0             0 2 i  ???


R1#	
Type escape sequence to abort.
Tracing the route to 55.55.55.55
VRF info: (vrf in name/id, vrf out name/id)
  1 208.8.8.4 1 msec 0 msec 0 msec
  2 45.4.5.5 [AS 45] 1 msec *  1 msec


What if 208.8.8.4 is cut???, in R1:
conf t
	int e1/1
	 shut
	  do clear ip bgp * soft	! (or cibs) This is to send new NOK Packets (Only tie breaker is router id)
	  	!wait while cibs
	  do sh ip bgp 
		!Dinaan yung packet sa 207
	  	!*   8.8.8.8/32       209.9.9.3                              0 3 45 i
		!*>                   207.7.7.2                              0 2 45 i

	  no shut
	  do clear ip bgp * soft
	  do sh ip bgp
		!Back to original route 208
		!*>  8.8.8.8/32       208.8.8.4                              0 45 i
		 *                    209.9.9.3                              0 3 45 i
		 *                    207.7.7.2                              0 2 45 i
	 end
			
#HOW TO USE ROUTE MAPS (Pang-Suhol para magpadaan)
#Route-Map: AMS = "Access-list, Match, Set" easier thru practice!

in R1, the path going to 55.55.55.55 least preferred is: 209.9.9.3. lets
make this the most liked Path.
!@R1
	conf t
		router bgp 1
			nei 209.9.9.3 weight 200
			end
	clear ip bgp * soft
	sh ip bgp 55.55.55.55
		! 209.9.9.3 from 209.9.9.3 (33.33.33.33)
      		Origin IGP, localpref 100, weight 200, valid, external, best

R1#traceroute 55.55.55.55
Type escape sequence to abort.
Tracing the route to 55.55.55.55
VRF info: (vrf in name/id, vrf out name/id)
  1 209.9.9.3 2 msec 0 msec 1 msec
  2 35.3.5.5 [AS 3] 0 msec *  1 msec

#Return R1 to normal
conf t
  router bgp 1
    no nei 209.9.9.3 weight 200
	end
	clear ip bgp * soft
	sh ip bgp


!Let us Play a Bit (BGP Path Manipulation):
! sa CMD mag tracert nba.com

ISP4:
config t
interface Loopback1
 ip address 51.51.51.51 255.255.255.255
interface Loopback2
 ip address 52.52.52.52 255.255.255.255
interface Loopback3
 ip address 53.53.53.53 255.255.255.255
interface Loopback4
 ip address 54.54.54.54 255.255.255.255
router bgp 45
 network 51.51.51.51 mask 255.255.255.255
 network 52.52.52.52 mask 255.255.255.255
 network 53.53.53.53 mask 255.255.255.255
 network 54.54.54.54 mask 255.255.255.255
end

R1:
show ip bgp
 *   51.51.51.51/32   207.7.7.2                              0 2 45 i
 *>                   208.8.8.4                              0 45 i
 *   52.52.52.52/32   207.7.7.2                              0 2 45 i
 *>                   208.8.8.4                              0 45 i
 *   53.53.53.53/32   207.7.7.2                              0 2 45 i
 *>                   208.8.8.4                              0 45 i
 *   54.54.54.54/32   209.9.9.3                              0 3 45 i
 *>                   208.8.8.4                              0 45 i
 *                    207.7.7.2                              0 2 45 i


!We want to do this (huwag naman totally si 208 ang bida),
!if we want to go to 51.51.51.51 we use isp1: do nothing!
!if we want to go to 52.52.52.52 we use isp2(207.7.7.2)
!if we want to go to 53.53.53.53 we use isp3(209.9.9.3)

AMS: access-list,match,set....

@@@R1: weight is local Only,
config t
access-list 52 permit host 52.52.52.52  !A
access-list 53 permit host 53.53.53.53
route-map ISP2for52 permit 10			!M
 match ip address 52
 set weight 52					!S
route-map ISP2for52 permit 20
!
route-map ISP3for53 permit 10
 match ip address 53
 set weight 153
route-map ISP3for53 permit 20
!
router bgp 1
 neighbor 207.7.7.2 route-map ISP2for52 in
 neighbor 209.9.9.3 route-map ISP3for53 in
end
clear ip bgp * soft



R1# sh ip bgp 52.52.52.52	 !show saan dadaan si 52.52.52.52

    207.7.7.2 from 207.7.7.2 (22.22.22.22)
      Origin IGP, localpref 100, weight 52, valid, external, best <<<
      rx pathid: 0, tx pathid: 0x0




R1# sh ip bgp 53.53.53.53 !show saan dadaan si 53.53.53.53

    209.9.9.3 from 209.9.9.3 (33.33.33.33)
      Origin IGP, localpref 100, weight 153, valid, external, best <<<
      rx pathid: 0, tx pathid: 0x0




R1# sh ip bgp 54.54.54.54 !sa 208 of course, kasi 51 at 52 lang pinabago ng route

    208.8.8.4 from 208.8.8.4 (44.44.44.44)
        Origin IGP, localpref 100, valid, external, best <<<
      rx pathid: 0, tx pathid: 0x0



R1#traceroute 52.52.52.52
Type escape sequence to abort.
Tracing the route to 52.52.52.52
VRF info: (vrf in name/id, vrf out name/id)
  1 207.7.7.2 1 msec 0 msec 1 msec
  2 24.2.4.4 [AS 45] 0 msec 0 msec 0 msec
  3 45.4.5.5 [AS 45] 1 msec *  1 msec
R1#traceroute 53.53.53.53
Type escape sequence to abort.
Tracing the route to 53.53.53.53
VRF info: (vrf in name/id, vrf out name/id)
  1 209.9.9.3 0 msec 1 msec 0 msec
  2 35.3.5.5 [AS 45] 1 msec *  1 msec
R1#
But for, 51.51.51.51
R1#traceroute 51.51.51.51 
Type escape sequence to abort.
Tracing the route to 51.51.51.51
VRF info: (vrf in name/id, vrf out name/id)
  1 208.8.8.4 0 msec 5 msec 1 msec
  2 45.4.5.5 [AS 45] 0 msec *  1 msec
  
Bring Back to Normal:

@@@R1
config t
no access-list 52
no access-list 53
router bgp 1
 no neighbor 207.7.7.2 route-map ISP2for52 in
 no neighbor 209.9.9.3 route-map ISP3for53 in
end
clear ip bgp * soft






!!!Try another:
54.54.54.54 --> ISP2
51.51.51.51 --> ISP3

config t
no access-list 51
no access-list 54

access-list 51 permit host 51.51.51.51
access-list 54 permit host 54.54.54.54 

route-map ISP2for54 permit 10			
 match ip address 54
 set weight 54					
route-map ISP2for54 permit 20
!
route-map ISP1for51 permit 10
 match ip address 51
 set weight 51
route-map ISP1for51 permit 20
!
router bgp 1
 neighbor 207.7.7.2 route-map ISP2for54 in
 neighbor 209.9.9.3 route-map ISP1for51 in
end
clear ip bgp * soft

R1# sib

 *   51.51.51.51/32   208.8.8.4                              0 45 i
 *                    207.7.7.2                              0 2 45 i
 *>                   209.9.9.3                            151 3 45 i
 |
 |
 *   54.54.54.54/32   208.8.8.4                              0 45 i
 *>                   207.7.7.2                             54 2 45 i
 *                    209.9.9.3                              0 3 45 i


!clean up for the next example
config t
no access-list 51
no access-list 54

router bgp 1
 NO neighbor 207.7.7.2 route-map ISP2for54 in
 NO neighbor 209.9.9.3 route-map ISP1for51 in
end
clear ip bgp * soft











We want now this:
51.51.51.51 and 52.52.52.52 to ISP2:
and
53.53.53.53 and 54.54.54.54 to ISP3:

R1:
config t
no access-list 51
no access-list 52
no access-list 53
no access-list 54
access-list 51 permit host 51.51.51.51
access-list 52 permit host 52.52.52.52
access-list 53 permit host 53.53.53.53
access-list 54 permit host 54.54.54.54
route-map ISP2for5152 permit 10
 match ip address 51 52
 set weight 152
route-map ISP2for5152 permit 20
!
route-map ISP3for5354 permit 10
 match ip address 53
 match ip address 54
 set weight 153
route-map ISP3for5354 permit 20
!
router bgp 1
 neighbor 207.7.7.2 route-map ISP2for5152 in
 neighbor 209.9.9.3 route-map ISP3for5354 in
end
clear ip bgp * soft

R1:
 *   51.51.51.51/32   209.9.9.3                              0 3 45 i
 *>                   207.7.7.2                            152 2 45 i
 *                    208.8.8.4                              0 45 i
 *   52.52.52.52/32   209.9.9.3                              0 3 45 i
 *>                   207.7.7.2                            152 2 45 i
 *                    208.8.8.4                              0 45 i
 *   53.53.53.53/32   207.7.7.2                              0 2 45 i
 *>                   209.9.9.3                            153 3 45 i
 *                    208.8.8.4                              0 45 i
 *>  54.54.54.54/32   209.9.9.3                            153 3 45 i
 *                    207.7.7.2                              0 2 45 i
 *                    208.8.8.4                              0 45 i
 *   55.55.55.55/32   209.9.9.3                              0 3 45 i
 *                    207.7.7.2                              0 2 45 i
 *>                   208.8.8.4                              0 45 i

or

will this work? 

R1:
config t
no access-list 51
no access-list 52
no access-list 53
no access-list 54
access-list 51 permit host 51.51.51.51
access-list 52 permit host 52.52.52.52
access-list 53 permit host 53.53.53.53
access-list 54 permit host 54.54.54.54
route-map ISP2for5152 permit 10
 match ip address 51
 set weight 152
route-map ISP2for5152 permit 20
 match ip address 52
 set weight 152
!
route-map ISP3for5354 permit 10
 match ip address 53
 set weight 153
route-map ISP3for5354 permit 20
 match ip address 54
 set weight 153
!
router bgp 1
 neighbor 207.7.7.2 route-map ISP2for5152 in
 neighbor 209.9.9.3 route-map ISP3for5354 in
end
clear ip bgp * soft

 *>  51.51.51.51/32   207.7.7.2                            152 2 45 i
 *                    208.8.8.4                              0 45 i
 *>  52.52.52.52/32   207.7.7.2                            152 2 45 i
 *                    208.8.8.4                              0 45 i
     Network          Next Hop            Metric LocPrf Weight Path
 *>  53.53.53.53/32   209.9.9.3                            153 3 45 i
 *                    208.8.8.4                              0 45 i
 *   54.54.54.54/32   208.8.8.4                              0 45 i
 *>                   209.9.9.3                            153 3 45 i


Its a disaster, learn by Mistakes!!! playtime.


Bring it back to all normal:
r1:
config t
no access-list 51
no access-list 52
no access-list 53
no access-list 54
no route-map ISP2for5152 permit 10
no route-map ISP2for5152 permit 20
route-map ISP3for5354 permit 10
route-map ISP3for5354 permit 20
router bgp 1
 no neighbor 207.7.7.2 route-map ISP2for5152 in
 no neighbor 209.9.9.3 route-map ISP3for5354 in
end
clear ip bgp * soft





If we want to have 33.33.33.33 and 22.22.22.22 from isp1(208.8.8.4)?


Originally...:

R1#sh ip bgp 33.33.33.33
    209.9.9.3 from 209.9.9.3 (33.33.33.33)
      Origin IGP, metric 0, localpref 100, valid, external, best <<

R1#sh ip bgp 33.33.33.33
    207.7.7.2 from 207.7.7.2 (22.22.22.22)
      Origin IGP, metric 0, localpref 100, valid, external, best <<


R1:
config t
access-list 33 permit host 33.33.33.33
access-list 22 permit host 22.22.22.22
route-map ISP1for2233 permit 10
 match ip address 22 33
 set weight 233
route-map ISP1for2233 permit 20
!
router bgp 1
  neighbor 208.8.8.4 route-map ISP1for2233 in
end
clear ip bgp * soft
!

or

r1:
config t
access-list 33 permit host 33.33.33.33
access-list 22 permit host 22.22.22.22
route-map ISP1for2233 permit 10
 match ip address 22
 match ip address 33
 set weight 233
route-map ISP1for2233 permit 20
!
router bgp 1
  neighbor 208.8.8.4 route-map ISP1for2233 in
end
clear ip bgp * soft
!


R1#sh ip bgp 22.22.22.22
  45 2
    208.8.8.4 from 208.8.8.4 (44.44.44.44)
     	Origin IGP, localpref 100, weight 233, valid, external, best

R1#sh ip bgp 33.33.33.33
  45 3
    208.8.8.4 from 208.8.8.4 (44.44.44.44)
      Origin IGP, localpref 100, weight 233, valid, external, best	


R1#sh ip bgp
 *   22.22.22.22/32   207.7.7.2                0             0 2 i
 *>                   208.8.8.4                            233 45 2 i
	:
	:
	:
 *   33.33.33.33/32   207.7.7.2                              0 2 3 i
 *>                   208.8.8.4                            233 45 3 i



!CLEAN UP before proceeding:

config t
no access-list 33 permit host 33.33.33.33
no access-list 22 permit host 22.22.22.22
no route-map ISP1for2233

router bgp 1
  no neighbor 208.8.8.4 route-map ISP1for2233 in
end
!






TASK #3 - UNDERSTANDING LOCAL PREFERENCE ATTRIBUTE

!sib to I1, you notice some 100 LPs
!all iBGP (same AS45) has already given 100 local pref



#Keyword: Local
#Req: Must have same AS number
#NOTE: Local Pref >= 100: IDAAN MO SA AKIN
#NOTE: Local Pref < 100: WAG MO IDAAN SA AKIN
#Keyword sa Local Pref: AS Number

Well-known Discretionary:
	- Must be supported, propagation optional

ex. 	Scenario1:
	ipagpalagay na lahat ng ISP1 to ISP4 are same AS, ISP1 will communicate to ISP3,
	Between I1 to I4 set to 150 LP; I4 to I2 set to 200 LP, the data from ISP1 will route
	ISP2 then ISP3 due to higher LP.


	Scenario2:	
	R1 connected to DITO = Local Pref. 150
	R2 connected to the Internal Network and in-between two ISPs
	R3 connected to PLDT = LP 75

R1 R2 and R3 are same AS (and it should be). IF no Local Pref. normalan lang,
router-id ang mostly basis, if LP were applied, DITO ang daan.




	
go to ISP1: add More routes:
	conf t
		int lo 1
			ip add 41.41.41.41 255.255.255.255
		int lo 2
			ip add 42.42.42.42 255.255.255.255
		int lo 3
			ip add 43.43.43.43 255.255.255.255
		int lo 5
			ip add 45.45.45.45 255.255.255.255
		router bgp 45
			network 41.41.41.41 mask 255.255.255.255			
			network 42.42.42.42 mask 255.255.255.255			
			network 43.43.43.43 mask 255.255.255.255
			network 45.45.45.45 mask 255.255.255.255
		end


ISP4 bec. it's in the Same AS45!

isp4:
show ip bgp
 *>i 41.41.41.41/32   45.4.5.4                 0    100      0 i
 *>i 42.42.42.42/32   45.4.5.4                 0    100      0 i
 *>i 43.43.43.43/32   45.4.5.4                 0    100      0 i
 *>i 44.44.44.44/32   45.4.5.4                 0    100      0 i
 * i 45.4.5.0/24      45.4.5.4                 0    100      0 i
						   !already given LP

We want to Tell ISP4, that we have:
41.41.41.41 local pref of 414
and
42.42.42.42 local pref of 424
and
43.43.43.43 MUST be BLOCKED!!! (looks familiar??? parang sa Disney Plus noong 2021 na blocked pa sa pinas)
and			       (meaning the BGP can be responsible for blocking Ph WAN IP, not always FW)
everything Else is normal:

!AMS pa rin :)

!@ISP1:
config t
access-list 41 permit host 41.41.41.41
access-list 42 permit host 42.42.42.42
access-list 43 permit host 43.43.43.43
route-map LP1 permit 10
 match ip address 41
  set local-pref 414
route-map LP1 permit 20
 match ip address 42
  set local-pref 424
route-map LP1 Deny 30
 match ip address 43
route-map LP1 Permit 40
		router bgp 45
			neighbor 45.4.5.5 route-map LP1 out
			do clear ip bgp *
end


isp4:
show ip bgp 
 *>i 41.41.41.41/32   45.4.5.4                 0    414      0 i
 *>i 42.42.42.42/32   45.4.5.4                 0    424      0 i
 *>i 44.44.44.44/32   45.4.5.4                 0    100      0 i
 * i 45.4.5.0/24      45.4.5.4                 0    100      0 i
 *>                   0.0.0.0                  0         32768 i
 *>i 45.45.45.45/32   45.4.5.4                 0    100      0 i
!if hindi kita sa list, too early to show, try again...





!!!Clean-up Again before proceeding:

!@ISP1





!@ISP4 -> sh ip bgp
*>i 41.41.41.41/32   45.4.5.4                 0    100      0 i
 *>i 42.42.42.42/32   45.4.5.4                 0    100      0 i
 *>i 43.43.43.43/32   45.4.5.4                 0    100      0 i
 *>i 44.44.44.44/32   45.4.5.4                 0    100      0 i







Your Turn:

We want to Tell ISP4, that we have:
41.41.41.41 local pref of 411
and
42.42.42.42 local pref of 422
and
43.43.43.43 local pref of 433
and
45.45.45.45 must be blocked.
and
everything Else is normal:

ISP1:

isp1:
config t
access-list 41 permit host 41.41.41.41
access-list 42 permit host 42.42.42.42
access-list 43 permit host 43.43.43.43
access-list 45 permit host 45.45.45.45
route-map LP1 permit 10
 match ip address 41
  set local-pref 411
route-map LP1 permit 20
 match ip address 42
  set local-pref 422
route-map LP1 permit 30
 match ip address 43
  set local-pref 433
route-map LP1 Deny 45
 match ip address 45
route-map LP1 Permit 50
!
route-map LP1 Permit 40
		router bgp 45
			neighbor 45.4.5.5 route-map LP1 out
			do clear ip bgp *
end

isp4:
 *>i 41.41.41.41/32   45.4.5.4                 0    411      0 i
 *>i 42.42.42.42/32   45.4.5.4                 0    422      0 i
 *>i 43.43.43.43/32   45.4.5.4                 0    433      0 i
 *>i 44.44.44.44/32   45.4.5.4                 0    100      0 i
 * i 45.4.5.0/24      45.4.5.4                 0    100      0 i
 
 
ISP1:
sh ip bgp
 *>  41.41.41.41/32   0.0.0.0                  0         32768 i
 *>  42.42.42.42/32   0.0.0.0                  0         32768 i
 *>  43.43.43.43/32   0.0.0.0                  0         32768 i
 *>  44.44.44.44/32   0.0.0.0                  0         32768 i
 *>  45.4.5.0/24      0.0.0.0                  0         32768 i
 * i                  45.4.5.5                 0    100      0 i
 *>  45.45.45.45/32   0.0.0.0                  0         32768 i
!



!back to normal in ISP1

config t
no access-list 41
no access-list 42
no access-list 43
no access-list 44
no access-list 45
no route-map LP1 permit 10
no route-map LP1 permit 20
no route-map LP1 Permit 30
no route-map LP1 Permit 40
no route-map LP1 deny 45
no route-map LP1 Permit 50
		router bgp 45
			no  neighbor 45.4.5.5 route-map LP1 out
			do clear ip bgp *
			end

isp4:
 *>i 41.41.41.41/32   45.4.5.4                 0    100      0 i
 *>i 42.42.42.42/32   45.4.5.4                 0    100      0 i
 *>i 43.43.43.43/32   45.4.5.4                 0    100      0 i
 *>i 44.44.44.44/32   45.4.5.4                 0    100      0 i
 * i 45.4.5.0/24      45.4.5.4                 0    100      0 i
 *>                   0.0.0.0                  0         32768 i
 *>i 45.45.45.45/32   45.4.5.4                 0    100      0 





!have isp4:tell isp1:
51.51.51.51 will have localpref of 51
52.52.52.52 will have locappref of 52
53.53.53.53 and 54.54.54.54 will be blocked!
all else is normal.

!In isp4:
config t
access-list 51 permit host 51.51.51.51
access-list 52 permit host 52.52.52.52
access-list 53 permit host 53.53.53.53
access-list 54 permit host 54.54.54.54
!
route-map LP2 permit 10
 match ip address 51
  set local-pref 51
route-map LP2 permit 20
 match ip address 52
  set local-pref 52
route-map LP2 Deny 30
 match ip address 53 54
route-map LP2 Permit 40
!
 router bgp 45
			neighbor 45.4.5.4 route-map LP2 out
			do clear ip bgp *
end

ISP1:
sh ip bgp
 *>i 51.51.51.51/32   45.4.5.5                 0     51      0 i
 *>i 52.52.52.52/32   45.4.5.5                 0     52      0 i
 *>i 55.55.55.55/32   45.4.5.5                 0    100      0 i
 * i 207.7.7.0        25.2.5.2                 0    100      0 2 i

Bring back to normal:
isp4:
config t
no access-list 51
no access-list 52
no access-list 53
no access-list 54

no route-map LP2 permit 10
no route-map LP2 permit 20
no route-map LP2 deny 30
no route-map LP2 permit 40

router bgp 45
 no  neighbor 45.4.5.5 route-map LP1 out
 end
clear ip bgp *
 


isp4:
sh ip bgp









!you ma need to restore snapshot somewhere here...? :/

ASPATH: battle of the ISP, show phil isp bgp:

R1#sh ip bgp
 *  22.22.22.22/32   208.8.8.4                              0 45 2 i
 *>                   207.7.7.2                0             0 2 i
 *                    209.9.9.3                              0 3 2 i
 *  33.33.33.33/32   208.8.8.4                            233 45 3 i
 *>                    209.9.9.3                0             0 3 i
 *                    207.7.7.2                              0 2 3 i
 *   44.44.44.44/32   209.9.9.3                              0 3 45 i
 *                    207.7.7.2                              0 2 45 i
 *>                   208.8.8.4                0             0 45 i
*   55.55.55.55/32   207.7.7.2                              0 2 45 i
 *>                   208.8.8.4                              0 45 i
 *                    209.9.9.3                              0 3 45 i
55.55.55.55 thru: 208.8.8.4  
33.33.33.33 thru: 208.8.8.4  
22.22.22.22 thru: 208.8.8.4
44.44.44.44 thru: 208.8.8.4





The power of ASPATH, you can tell other routers to use other ISPs  (not yours!) to be
routed: in this case, ISP1 and ISP3 will tell R1 to use ISP2 a lot!!!

@ISP1
	config t
		route-map ASPATH permit 10
			set as-path prepend 45 45 45 45 45
			exit
		router bgp 45
			neighbor 208.8.8.1 route-map ASPATH OUT
			do clear ip bgp * soft
			end

@ISP3
	config t
		route-map ASPATH3 permit 10
			set as-path prepend 3 3 3 3 3 3 3
			exit
		router bgp 3
			neighbor 209.9.9.1 route-map ASPATH3 OUT
			do clear ip bgp * soft
			end

R1:

     Network          Next Hop            Metric LocPrf Weight Path
 *   0.0.0.0          208.8.8.4                0             0 45 45 45 45 45 45 i
 *                    209.9.9.3                0             0 3 3 3 3 3 3 3 3 3 3 3 i
 *>                   207.7.7.2                0             0 2 i
 *  22.22.22.22/32   208.8.8.4                            233 45 45 45 45 45 45 2 i
 *                    209.9.9.3                              0 3 3 3 3 3 3 3 3 3 3 3 2 i
 *>                   207.7.7.2                0             0 2 i
 *   24.2.4.0/24      208.8.8.4                0             0 45 45 45 45 45 45 i
 *                    209.9.9.3                              0 3 3 3 3 3 3 3 3 3 3 3 2 i
     Network          Next Hop            Metric LocPrf Weight Path
 *>                   207.7.7.2                0             0 2 i
 *   25.2.5.0/24      208.8.8.4                              0 45 45 45 45 45 45 i
 *                    209.9.9.3                              0 3 3 3 3 3 3 3 3 3 3 3 2 i
 *>                   207.7.7.2                0             0 2 i
 *   32.3.2.0/24      208.8.8.4                              0 45 45 45 45 45 45 2 i
 *                    209.9.9.3                0             0 3 3 3 3 3 3 3 3 3 3 3 i
 *>                   207.7.7.2                0             0 2 i
 *  33.33.33.33/32   208.8.8.4                            233 45 45 45 45 45 45 3 i
 *                    209.9.9.3                0             0 3 3 3 3 3 3 3 3 3 3 3 i
 *>                   207.7.7.2                              0 2 3 i
 *   35.3.5.0/24      208.8.8.4                              0 45 45 45 45 45 45 i
 *                    209.9.9.3                0             0 3 3 3 3 3 3 3 3 3 3 3 i
 *>                   207.7.7.2                              0 2 3 i
 *   41.41.41.41/32   209.9.9.3                              0 3 3 3 3 3 3 3 3 3 3 3 45 i
     Network          Next Hop            Metric LocPrf Weight Path
 *>                   207.7.7.2                              0 2 45 i
 *                    208.8.8.4                0             0 45 45 45 45 45 45 i
 *   42.42.42.42/32   209.9.9.3                              0 3 3 3 3 3 3 3 3 3 3 3 45 i
 *>                   207.7.7.2                              0 2 45 i
 *                    208.8.8.4                0             0 45 45 45 45 45 45 i
	
R1#traceroute 22.22.22.22
Type escape sequence to abort.
Tracing the route to 22.22.22.22
VRF info: (vrf in name/id, vrf out name/id)
  1 207.7.7.2 1 msec *  1 msec
R1#traceroute 33.33.33.33
Type escape sequence to abort.
Tracing the route to 33.33.33.33
VRF info: (vrf in name/id, vrf out name/id)
  1 207.7.7.2 1 msec 0 msec 1 msec
  2 32.3.2.3 [AS 2] 0 msec *  1 msec
R1#traceroute 44.44.44.44
Type escape sequence to abort.
Tracing the route to 44.44.44.44
VRF info: (vrf in name/id, vrf out name/id)
  1 207.7.7.2 1 msec 0 msec 0 msec
  2 24.2.4.4 [AS 2] 1 msec *  25 msec
R1#traceroute 55.55.55.55
Type escape sequence to abort.
Tracing the route to 55.55.55.55
VRF info: (vrf in name/id, vrf out name/id)
  1 207.7.7.2 2 msec 0 msec 1 msec
  2 25.2.5.5 [AS 2] 0 msec *  1 msec
  
IF ISP2 will shout: DO NOT USE ME AT ALL!!!!!!

@ISP2
	config t
		route-map ASPATH2 permit 10
			set as-path prepend 2 2 2 2 2 2 2 2 2 
			exit
		router bgp 2
			neighbor 207.7.7.1 route-map ASPATH2 OUT
			do clear ip bgp * soft
			end
	
ISP2 is not being used at all!

R1#traceroute 22.22.22.22
Type escape sequence to abort.
Tracing the route to 22.22.22.22
VRF info: (vrf in name/id, vrf out name/id)
  1 208.8.8.4 0 msec 1 msec 0 msec
  2 24.2.4.2 [AS 45] 0 msec *  1 msec
R1#traceroute 33.33.33.33
Type escape sequence to abort.
Tracing the route to 33.33.33.33
VRF info: (vrf in name/id, vrf out name/id)
  1 208.8.8.4 1 msec 0 msec 1 msec
  2 45.4.5.5 [AS 45] 0 msec 1 msec 0 msec
  3 35.3.5.3 [AS 45] 1 msec *  0 msec
  
Bring back to Normal:

isp1:
config t
	no route-map ASPATH permit 10
		router bgp 45
			no neighbor 208.8.8.1 route-map ASPATH OUT
			
isp2:
config t
		no route-map ASPATH2 permit 10
		router bgp 2
			no neighbor 207.7.7.1 route-map ASPATH2 OUT
			
isp3:
config t
		no route-map ASPATH3 permit 10
		router bgp 3
			no neighbor 209.9.9.1 route-map ASPATH3 OUT






!if nag-rollback ka ng snapshot, re-add yung extra Loopbacks from ISP4 and ISP1
!na ginamit kanina sa weight and local preferences




Use route-maps:

R1:
*   41.41.41.41/32   209.9.9.3                              0 3 45 i
 *                    207.7.7.2                              0 2 45 i
 *>                   208.8.8.4                0             0 45 i
 *   42.42.42.42/32   209.9.9.3                              0 3 45 i
 *                    207.7.7.2                              0 2 45 i
 *>                   208.8.8.4                0             0 45 i
 *   43.43.43.43/32   209.9.9.3                              0 3 45 i
 *                    207.7.7.2                              0 2 45 i
 *>                   208.8.8.4                0             0 45 i
 *   44.44.44.44/32   209.9.9.3                              0 3 45 i
 *                    207.7.7.2                              0 2 45 i
 *>                   208.8.8.4                0             0 45 i
 *   45.4.5.0/24      209.9.9.3                              0 3 45 i
 *>                   208.8.8.4                0             0 45 i
 *                    207.7.7.2                              0 2 45 i			
			
r1, uses isp1 for all routes on the 4x.4x.4x.4x., we set to:
ISP1 will tell R1 NOT to use itself for 41.41.41.41 and 43.43.43.43, and the
others normally,

@ISP1
	conf t
		access-list 41 permit host 41.41.41.41
		access-list 43 permit host 43.43.43.43
		access-list 45 permit host 45.45.45.45
		route-map ASPATH4 permit 10
			match ip address 41 43 45
			set as-path prepend 45 45 45 45 45
		route-map ASPATH4 permit 20
		router bgp 45
			neighbor 208.8.8.1 route-map ASPATH4 out
			do clear ip bgp * soft
			end
			
R1:
*   41.41.41.41/32   209.9.9.3                              0 3 45 i
 *>                   207.7.7.2                              0 2 45 i
 *                    208.8.8.4                0             0 45 45 45 45 45 45 i
 *   42.42.42.42/32   209.9.9.3                              0 3 45 i
 *                    207.7.7.2                              0 2 45 i
 *>                   208.8.8.4                0             0 45 i
 *   43.43.43.43/32   209.9.9.3                              0 3 45 i
 *>                   207.7.7.2                              0 2 45 i
 *                    208.8.8.4                0             0 45 45 45 45 45 45 i
 *   44.44.44.44/32   209.9.9.3                              0 3 45 i
 *                    207.7.7.2                              0 2 45 i
 *>                   208.8.8.4                0             0 45 i
 *   45.4.5.0/24      209.9.9.3                              0 3 45 i
 *>                   208.8.8.4                0             0 45 i
 *                    207.7.7.2                              0 2 45 i
 *   45.45.45.45/32   209.9.9.3                              0 3 45 i
 *>                   207.7.7.2                              0 2 45 i
 *                    208.8.8.4                0             0 45 45 45 45 45 45 i




Your turn:

clean isp1 muna:
config t
	no access-list 41
	no access-list 43
	no access-list 45
	no route-map ASPATH4 permit 10
	no route-map ASPATH4 permit 20
	router bgp 45
		no neighbor 208.8.8.1 route-map ASPATH4 out
		do clear ip bgp * soft
		end
			
r1, uses isp1 for all routes on the 4x.4x.4x.4x., we set to:
ISP1 will tell R1 not to use itself for 42.42.42.42 and 44.44.44.44, and the
others normally,

@ISP1
	conf t
		access-list 42 permit host 42.42.42.42
		access-list 44 permit host 44.44.44.44
		route-map ASPATH5 permit 10
			match ip address 42 44
			set as-path prepend 45 45 45 45 45
		route-map ASPATH5 permit 20
		router bgp 45
			neighbor 208.8.8.1 route-map ASPATH5 out
			do clear ip bgp * soft
			end
	

!@R1

*>   41.41.41.41/32   208.8.8.4                0             0 45 i
 *                    209.9.9.3                              0 3 45 i
 *                    207.7.7.2                              0 2 45 i
 *   42.42.42.42/32   208.8.8.4                0             0 45 45 45 45 45 45 i
 *                    209.9.9.3                              0 3 45 i
 *>                   207.7.7.2                              0 2 45 i
 *>  43.43.43.43/32   208.8.8.4                0             0 45 i
 *                    209.9.9.3                              0 3 45 i
 *                    207.7.7.2                              0 2 45 i
 *   44.44.44.44/32   209.9.9.3                              0 3 45 i
 *>                   207.7.7.2                              0 2 45 i
     Network          Next Hop            Metric LocPrf Weight Path
 *                    208.8.8.4                0             0 45 45 45 45 45 45 i



!Clear ISP1
	conf t
		no access-list 42
		no access-list 44
		no route-map ASPATH5 permit 10
		no route-map ASPATH5 permit 20
		router bgp 45
			no neighbor 208.8.8.1 route-map ASPATH5 out
			do clear ip bgp * soft
			end

!R1 should route all 4x.4x.4x.4x to ISP1 eventually.







Multi-Exit Discriminator (MED): HALIK HUDAS.
MED: multi exit discrimator is another path selection
     attribute that tells Another ISP AS (normally u have
     no control on them) on how to get to another.
	 
@ISP1
	config t
		access-list 2 permit host 55.55.55.55
		access-list 3 permit host 44.44.44.44
		no route-map MEDnotISP1
		route-map MEDnotISP1 permit 10
			match ip address 2 3
			set metric 69
			set as-path prepend 45 45
		route-map MEDnotISP1 permit 20
		router bgp 45
			neigh 208.8.8.1 route-map MEDnotISP1 out
			do clear ip bgp * soft
			end


!@R1:
 *                    207.7.7.2                              0 2 45 i
 *   44.44.44.44/32   209.9.9.3                              0 3 45 i
 *>                   207.7.7.2                              0 2 45 i
 *                    208.8.8.4               69             0 45 45 45 i
	:
	:
	:
 *   55.55.55.55/32   209.9.9.3                              0 3 45 i
 *>                   207.7.7.2                              0 2 45 i
 *                    208.8.8.4               69             0 45 45 45 i



!Back ISP1 to Normal:
	config t
		no access-list 2 permit host 55.55.55.55
		no access-list 3 permit host 44.44.44.44
		no route-map MEDnotISP1
		router bgp 45
			no neigh 208.8.8.1 route-map MEDnotISP1 out
			do clear ip bgp * soft
			end



	
Your Turn:
configure ISP2 to tell R1, to give the 22.22.22.22 route a metric of 222, and not
use it also.

ISP2:
	config t
		access-list 22 permit host 22.22.22.22
		no route-map MEDnotISP2
		route-map MEDnotISP2 permit 10
			match ip address 22
			set metric 222
			set as-path prepend 2 2
		route-map MEDnotISP2 permit 20
		router bgp 2
			neigh 207.7.7.1 route-map MEDnotISP2 out
			do clear ip bgp * soft
			end


!@R1
 *   22.22.22.22/32   208.8.8.4                              0 45 2 i
 *>                   209.9.9.3                              0 3 2 i
 *                    207.7.7.2              222             0 2 2 2 i



!Back ISP2 to Normal:
	config t
		no access-list 22
		no route-map MEDnotISP2
		router bgp 2
			no neigh 207.7.7.1 route-map MEDnotISP2 out
			do clear ip bgp * soft
			end



















===========================



SLA: 
using cisco IP SLA. the performance of the network can be monitored.
this can be performed w/o deploying a physical probe. A router can be
configured to send a generated packet to the destination device and once
the destination device receives this packet, the device will respond with
time-stamp info. for the source so that the source can make the calculation
metric.

How to configure IP SLA:

STEP 1: CREATE AN IP SLA
	no ip sla 4
	ip sla 4
		icmp-echo 206.6.6.6 source-int e1/4
		threshold 3000
		time 3000
		freq 3
		ip sla sched 4 life forever start-time now

STEP 2: CONFIGURE TRACKING
	track 40 ip sla 4 reachability
		delay down 1 up 1
		end
		
STEP 3: BEST TO USE STATIC ROUTES!
	ip route 0.0.0.0 0.0.0.0 206.6.6.6 40
	
	
STEP 4: CREATE A PROTOCOL BASED ROUTING. (a.k.a. Policy Based Routing [PBR])
	route-map PBR permit 40
		match ip add 12
		set ip next-hop verify-availability 206.6.6.6 track 40
		
STEP 5: USE NAT WITH PBR.
	int e1/0
		ip nat inside
		ip policy route-map PBR
	ip nat inside source route-map ISP4 int e1/2 overload
		route-map ISP4 permit 40
		match ip add 12
		match int e1/2
		end

			
R1: TO BE RETURNED!

config t
router bgp 1
 bgp log-neighbor-changes
 network 10.0.0.0 mask 255.255.255.252
 network 207.7.7.0
 network 208.8.8.0
 network 209.9.9.0
 neighbor 207.7.7.2 remote-as 2
 neighbor 208.8.8.4 remote-as 45
 neighbor 209.9.9.3 remote-as 3
!




r1:
config t
no router bgp 1
!
ip sla auto discovery
!
no ip sla 1
ip sla 1
 icmp-echo 208.8.8.4 source-interface e1/1
 threshold 3000
 timeout 3000
 frequency 3
ip sla schedule 1 life forever start-time now
!
no ip sla 2
ip sla 2
 icmp-echo 207.7.7.2 source-interface e1/2
 threshold 3000
 timeout 3000
 frequency 3
ip sla schedule 2 life forever start-time now
!
no ip sla 3
ip sla 3
 icmp-echo 209.9.9.3 source-interface e1/3
 threshold 3000
 timeout 3000
 frequency 3
ip sla schedule 3 life forever start-time now
!
!
track 10 ip sla 1 reachability
 delay down 1 up 1
!
track 20 ip sla 2 reachability
 delay down 1 up 1
!
track 30 ip sla 3 reachability
 delay down 1 up 1
!
!
ip route 55.55.55.55 255.255.255.255 208.8.8.4 track 10
ip route 55.55.55.55 255.255.255.255 207.7.7.2 track 20
ip route 55.55.55.55 255.255.255.255 209.9.9.3 30
!
ip route 0.0.0.0 0.0.0.0 208.8.8.4 track 10
ip route 0.0.0.0 0.0.0.0 207.7.7.2 track 20
ip route 0.0.0.0 0.0.0.0 209.9.9.3 30
!
!
route-map PBR permit 10
 match ip address 10
 set ip next-hop verify-availability 208.8.8.4 1 track 10     !!!final step to forever ping
!
route-map PBR permit 20
 match ip address 11
 set ip next-hop verify-availability 207.7.7.2 2 track 20
!
route-map PBR permit 30
 match ip address 12
 set ip next-hop verify-availability 209.9.9.3 3 track 30
!
access-list 8 permit any
access-list 10 permit any
access-list 11 permit any
access-list 12 permit any
!
int e1/1
 ip nat outside
int e1/2
 ip nat outside
int e1/3
 ip nat outside
int e1/0
 ip nat inside
 ip policy route-map PBR
!
ip nat inside source route-map ISP2 interface e1/2 overload
route-map ISP2 permit 10
 match ip address 8
 match interface e1/2
!
ip nat inside source route-map ISP1 interface e1/1 overload
route-map ISP1 permit 10
 match ip address 8
 match interface e1/1
!
ip nat inside source route-map ISP3 interface e1/3 overload
route-map ISP3 permit 10
 match ip address 8
 match interface e1/3
!




!Kunwari nagka-aberya si ISP2
!@ISP1
	conf t
	int e1/3
	shut
	do clear ip bgp * soft

	


!"no shut" and "do clear ip bgp * soft" mamaya



!balik R1 muna:


show track 10 !(track kay ISP1)

	Track 10
  	IP SLA 1 reachability
  	Reachability is Up
  	  3 changes, last change 00:02:02
  	Delay up 1 sec, down 1 sec
  	Latest operation return code: OK
  	Latest RTT (millisecs) 1
  	Tracked by:
  	  ROUTE-MAP 0
   	 STATIC-IP-ROUTING 0


show track 20 !(track kay ISP2)

	Track 20
	  IP SLA 2 reachability
	 Reachability is Down
 	   2 changes, last change 00:00:33
 	 Delay up 1 sec, down 1 sec
 	 Latest operation return code: Timeout
 	 Tracked by:
 	   ROUTE-MAP 0
  	  STATIC-IP-ROUTING 0




show route-map
	 Set clauses:
   	 ip next-hop verify-availability 208.8.8.4 1 track 10  [up]
	|
	|
	Set clauses:
   	 ip next-hop verify-availability 207.7.7.2 2 track 20  [down]


show ip sla statistics

	IPSLA operation id: 1
        Latest RTT: 1 milliseconds
	Latest operation start time: 14:31:32 CET Fri Dec 1 2023
	Latest operation return code: OK
	:
	:	
	IPSLA operation id: 2
        Latest RTT: NoConnection/Busy/Timeout
	Latest operation start time: 14:31:24 CET Fri Dec 1 2023
	Latest operation return code: Timeout




######################################################			
			

#LESSON SANA KANINANG UMAGA
#OSPF ADVANCED DETAIL - Line 74
#NOTE: OSPF USES 5 PACKET TYPES
#TYPE 1: HELLO Packet
	-> Builds Adjacency
	-> To check use: show ip ospf neighbor
	-> Contains:
		- Router-ID
		- Area-ID
		- Subnet Mask
		- Authentication
		- Hello Timer
		- Dead Timer
		- DR/BDR
		- Stub Area Flag

#TYPE 2: DBd (Database description) Packet
	-> Database Synchronization
	-> To check use: show ip ospf database
	
#TYPE 3: LSU (Link State Update) Packet
	-> LSA (Link State Advertisment)
		- Type 1 LSA (Router LSA)
			- produces the "O"
		- Type 2 LSA (Network LSA)
			- tells who the DR and BDR is
		- Type 3 LSA (Summary LSA)
			- Produces "O IA"
		- Type 4 LSA (Summary LSA)
			- Produces IP Address of ASBR
		- Type 5 LSA (External LSA)
			- Produces the "O E2" and "O E1"
	
#TYPE 4: LSR (Link State Request) Packet

#TYPE 5: LSA (Link State Acknowledgement) Packet


R1:
config t
ip subnet-zero
int lo 11
 ip add 11.11.11.11 255.255.255.255
route-map CON
 match interface lo 11
no router ospf 1
router ospf 1
 network 10.1.1.0 0.0.0.3 area 12
 network 1.1.1.1 0.0.0.0 area 12
 default-information originate always
 redistribute connected route-map CON metric-type 1 subnets
!
 


R2:
config t
ip subnet-zero
no router ospf 1
router ospf 1
 network 10.1.1.4 0.0.0.3 area 0
 network 10.1.1.0 0.0.0.3 area 12
 network 2.2.2.2 0.0.0.0 area 0
!

R3:
config t
ip subnet-zero
no router ospf 1
router ospf 1
 network 10.1.1.8 0.0.0.3 area 34
 network 10.1.1.4 0.0.0.3 area 0
 network 3.3.3.3 0.0.0.0 area 34
! 

 
R4:
config t
ip subnet-zero
no router ospf 1
router ospf 1
 network 10.1.1.8 0.0.0.3 area 34
 network 4.4.4.4 0.0.0.0 area 34
!
 
R4:
show ip route ospf
O*E2  0.0.0.0/0 [110/1] via 10.1.1.9, 00:00:22, Ethernet1/2
      1.0.0.0/32 is subnetted, 1 subnets
O IA     1.1.1.1 [110/31] via 10.1.1.9, 00:00:32, Ethernet1/2
      2.0.0.0/32 is subnetted, 1 subnets
O IA     2.2.2.2 [110/21] via 10.1.1.9, 00:00:32, Ethernet1/2
      3.0.0.0/32 is subnetted, 1 subnets
O        3.3.3.3 [110/11] via 10.1.1.9, 00:00:32, Ethernet1/2
      10.0.0.0/8 is variably subnetted, 12 subnets, 4 masks
O IA     10.1.1.0/30 [110/30] via 10.1.1.9, 00:00:32, Ethernet1/2
O IA     10.1.1.4/30 [110/20] via 10.1.1.9, 00:00:32, Ethernet1/2
      11.0.0.0/32 is subnetted, 1 subnets
O E1     11.11.11.11 [110/50] via 10.1.1.9, 00:00:22, Ethernet1/2

!if not complete, too early to show, wait a while due to its states.





MAKE AREA 34 A STUB AREA:
 
R3:
config t
 router ospf 1
  area 34 stub

R4:
config t
 router ospf 1
  area 34 stub
 
r4:
show ip route ospf
O*IA  0.0.0.0/0 [110/11] via 10.1.1.9, 00:00:20, Ethernet1/2
      1.0.0.0/32 is subnetted, 1 subnets
O IA     1.1.1.1 [110/31] via 10.1.1.9, 00:00:20, Ethernet1/2
      2.0.0.0/32 is subnetted, 1 subnets
O IA     2.2.2.2 [110/21] via 10.1.1.9, 00:00:20, Ethernet1/2
      3.0.0.0/32 is subnetted, 1 subnets
O        3.3.3.3 [110/11] via 10.1.1.9, 00:00:20, Ethernet1/2
      10.0.0.0/8 is variably subnetted, 12 subnets, 4 masks
O IA     10.1.1.0/30 [110/30] via 10.1.1.9, 00:00:20, Ethernet1/2
O IA     10.1.1.4/30 [110/20] via 10.1.1.9, 00:00:20, Ethernet1/2

What was gone?
Hence, Stub = no Oe1, or Oe2 its been replaced by O*IA
but try to ping 1.1.1.1

MAKE AREA 34 A TOTALLY STUBBY AREA:

R3: totally stubby.
config t
 router ospf 1
  no area 34 stub
  area 34 stub no-summary

R4:
config t
 router ospf 1
  no area 34 stub
  area 34 stub no-summary
 

r4:sr ospf 
O*IA  0.0.0.0/0 [110/11] via 10.1.1.9, 00:00:00, Ethernet1/2
      3.0.0.0/32 is subnetted, 1 subnets
O        3.3.3.3 [110/11] via 10.1.1.9, 00:00:00, Ethernet1/2

in a Totally Stubby area,  only O*IA and O

BUT THEN YOU REALIZE THAT AREA 34 AND R4 HAS EIGRP ON IT! OH SYET!!

r3:
!Cisco Proprietary
config t
 router ospf 1
  no area 34 stub
  no area 34 stub no-summary
  area 34 nssa
! 
 
R4: NSSA: not so stubby area.
config t
 router ospf 1
  no area 34 stub
  no area 34 stub no-summary
  redistribute eigrp 100 subnets
  area 34 nssa
  !
  
R3:
O*E2  0.0.0.0/0 [110/1] via 10.1.1.5, 00:00:32, Ethernet1/1
      1.0.0.0/32 is subnetted, 1 subnets
O IA     1.1.1.1 [110/21] via 10.1.1.5, 00:00:32, Ethernet1/1
      2.0.0.0/32 is subnetted, 1 subnets
O        2.2.2.2 [110/11] via 10.1.1.5, 00:00:32, Ethernet1/1
      4.0.0.0/32 is subnetted, 1 subnets
O        4.4.4.4 [110/11] via 10.1.1.10, 00:00:04, Ethernet1/2
      10.0.0.0/8 is variably subnetted, 9 subnets, 3 masks
O IA     10.1.1.0/30 [110/20] via 10.1.1.5, 00:00:32, Ethernet1/1
O N2     10.1.4.4/30 [110/20] via 10.1.1.10, 00:00:04, Ethernet1/2
O N2     10.1.4.8/30 [110/20] via 10.1.1.10, 00:00:04, Ethernet1/2
O N2     10.2.1.0/24 [110/20] via 10.1.1.10, 00:00:04, Ethernet1/2
O N2     10.2.2.0/24 [110/20] via 10.1.1.10, 00:00:04, Ethernet1/2
      11.0.0.0/32 is subnetted, 1 subnets
O E1     11.11.11.11 [110/40] via 10.1.1.5, 00:00:32, Ethernet1/1
      192.168.1.0/27 is subnetted, 1 subnets
O N2     192.168.1.128 [110/20] via 10.1.1.10, 00:00:04, Ethernet1/2

TASK3: HAVE A O*N2 GET INTO NSSA AREA 10.

      1.0.0.0/32 is subnetted, 1 subnets
O IA     1.1.1.1 [110/31] via 10.1.1.9, 00:00:47, Ethernet1/2
      2.0.0.0/32 is subnetted, 1 subnets
O IA     2.2.2.2 [110/21] via 10.1.1.9, 00:00:47, Ethernet1/2
      3.0.0.0/32 is subnetted, 1 subnets
O        3.3.3.3 [110/11] via 10.1.1.9, 00:00:57, Ethernet1/2
      10.0.0.0/8 is variably subnetted, 12 subnets, 4 masks
O IA     10.1.1.0/30 [110/30] via 10.1.1.9, 00:00:47, Ethernet1/2
O IA     10.1.1.4/30 [110/20] via 10.1.1.9, 00:00:47, Ethernet1/2

R3:
config t
 router ospf 1
  area 34 nssa default-information-originate
  
r4:
O*N2  0.0.0.0/0 [110/1] via 10.1.1.9, 00:00:15, Ethernet1/2
      1.0.0.0/32 is subnetted, 1 subnets
O IA     1.1.1.1 [110/31] via 10.1.1.9, 00:01:34, Ethernet1/2
      2.0.0.0/32 is subnetted, 1 subnets
O IA     2.2.2.2 [110/21] via 10.1.1.9, 00:01:34, Ethernet1/2
      3.0.0.0/32 is subnetted, 1 subnets
O        3.3.3.3 [110/11] via 10.1.1.9, 00:01:44, Ethernet1/2
      10.0.0.0/8 is variably subnetted, 12 subnets, 4 masks
O IA     10.1.1.0/30 [110/30] via 10.1.1.9, 00:01:34, Ethernet1/2
O IA     10.1.1.4/30 [110/20] via 10.1.1.9, 00:01:34, Ethernet1/2

ON all ABRs, we do:
R3:
config t
 router ospf 1
  area 34 nssa no-summary
end

R2: sh ip router ospf
O*E2  0.0.0.0/0 [110/1] via 10.1.1.1, 00:10:00, Ethernet1/2
      1.0.0.0/32 is subnetted, 1 subnets
O        1.1.1.1 [110/11] via 10.1.1.1, 00:10:00, Ethernet1/2
      3.0.0.0/32 is subnetted, 1 subnets
O IA     3.3.3.3 [110/11] via 10.1.1.6, 00:18:59, Ethernet1/1
      4.0.0.0/32 is subnetted, 1 subnets
O IA     4.4.4.4 [110/21] via 10.1.1.6, 00:02:33, Ethernet1/1
      10.0.0.0/8 is variably subnetted, 9 subnets, 3 masks
O IA     10.1.1.8/30 [110/20] via 10.1.1.6, 00:18:59, Ethernet1/1
O E2     10.1.4.4/30 [110/20] via 10.1.1.6, 00:02:32, Ethernet1/1
O E2     10.1.4.8/30 [110/20] via 10.1.1.6, 00:02:32, Ethernet1/1
O E2     10.2.1.0/24 [110/20] via 10.1.1.6, 00:02:32, Ethernet1/1
O E2     10.2.2.0/24 [110/20] via 10.1.1.6, 00:02:32, Ethernet1/1
      11.0.0.0/32 is subnetted, 1 subnets
O E1     11.11.11.11 [110/30] via 10.1.1.1, 00:10:00, Ethernet1/2
      192.168.1.0/27 is subnetted, 1 subnets
O E2     192.168.1.128 [110/20] via 10.1.1.6, 00:02:32, Ethernet1/1

R3: sh ip router ospf
O*E2  0.0.0.0/0 [110/1] via 10.1.1.5, 00:01:46, Ethernet1/1
      1.0.0.0/32 is subnetted, 1 subnets
O IA     1.1.1.1 [110/21] via 10.1.1.5, 00:01:46, Ethernet1/1
      2.0.0.0/32 is subnetted, 1 subnets
O        2.2.2.2 [110/11] via 10.1.1.5, 00:01:46, Ethernet1/1
      4.0.0.0/32 is subnetted, 1 subnets
O        4.4.4.4 [110/11] via 10.1.1.10, 00:01:46, Ethernet1/2
      10.0.0.0/8 is variably subnetted, 9 subnets, 3 masks
O IA     10.1.1.0/30 [110/20] via 10.1.1.5, 00:01:46, Ethernet1/1
O N2     10.1.4.4/30 [110/20] via 10.1.1.10, 00:01:46, Ethernet1/2
O N2     10.1.4.8/30 [110/20] via 10.1.1.10, 00:01:46, Ethernet1/2
O N2     10.2.1.0/24 [110/20] via 10.1.1.10, 00:01:46, Ethernet1/2
O N2     10.2.2.0/24 [110/20] via 10.1.1.10, 00:01:46, Ethernet1/2
      11.0.0.0/32 is subnetted, 1 subnets
O E1     11.11.11.11 [110/40] via 10.1.1.5, 00:01:46, Ethernet1/1
      192.168.1.0/27 is subnetted, 1 subnets
O N2     192.168.1.128 [110/20] via 10.1.1.10, 00:01:46, Ethernet1/2


route summarization in ASBR and ABR:

R4:
config t
route-map TST
 match interface lo40 lo41 lo42 lo43
no int lo4
int lo 40
 ip add 4.4.0.4 255.255.255.255
int lo 41
 ip add 4.4.1.4 255.255.255.255
int lo 42
 ip add 4.4.2.4 255.255.255.255
int lo 43
 ip add 4.4.3.4 255.255.255.255
int lo 44
 ip add 4.4.4.4 255.255.255.255
 ip ospf 1 area 34
 ip ospf network point-to-point
int lo 45
 ip add 4.4.5.4 255.255.255.0
 ip ospf 1 area 34
 ip ospf network point-to-point
int lo 46
 ip add 4.4.6.4 255.255.255.0
 ip ospf 1 area 34
 ip ospf network point-to-point
router ospf 1
 redistribute connected route-map TST subnets
 
R3(config)#do sr os | i 4.4
O E2     4.4.0.4/32 [110/20] via 10.1.1.10, 00:00:24, Ethernet1/2
O E2     4.4.1.4/32 [110/20] via 10.1.1.10, 00:00:24, Ethernet1/2
O E2     4.4.2.4/32 [110/20] via 10.1.1.10, 00:00:24, Ethernet1/2
O E2     4.4.3.4/32 [110/20] via 10.1.1.10, 00:00:24, Ethernet1/2
O        4.4.4.4/32 [110/11] via 10.1.1.10, 00:00:24, Ethernet1/2
O        4.4.5.0/24 [110/11] via 10.1.1.10, 00:00:24, Ethernet1/2
O        4.4.6.0/24 [110/11] via 10.1.1.10, 00:00:24, Ethernet1/2


R4:

R4(config-router)#router ospf 1
R4(config-router)# summary-address 4.4.0.0 255.255.252.0
R4(config-router)#do sr os | inc Null
O        4.4.0.0/22 is a summary, 00:00:21, Null0
R4(config-router)#

R3(config)#do sr os | i 4.4
O E2     4.4.0.0/22 [110/20] via 10.1.1.10, 00:00:51, Ethernet1/2
O        4.4.4.4/32 [110/11] via 10.1.1.10, 00:01:57, Ethernet1/2
O        4.4.5.0/24 [110/11] via 10.1.1.10, 00:01:57, Ethernet1/2
O        4.4.6.0/24 [110/11] via 10.1.1.10, 00:01:57, Ethernet1/2

R1#sr os | inc 4.4
O E2     4.4.0.0/22 [110/20] via 10.1.1.2, 00:01:33, Ethernet1/0
O IA     4.4.4.4/32 [110/31] via 10.1.1.2, 00:02:40, Ethernet1/0
O IA     4.4.5.0/24 [110/31] via 10.1.1.2, 00:02:40, Ethernet1/0
O IA     4.4.6.0/24 [110/31] via 10.1.1.2, 00:02:40, Ethernet1/0

so In R3(ABR) we do:

r3:
config t
router ospf 1
 area 34 range 4.4.4.0 255.255.252.0
!

R1#sr os | inc 4.4
O E2     4.4.0.0 [110/20] via 10.1.1.2, 00:02:29, Ethernet1/0
O IA     4.4.4.0 [110/31] via 10.1.1.2, 00:00:07, Ethernet1/0





RE-pasok Redistribution para pingable ulit P1/P2
R4:
config t
!ipasok ang eigrp sa mundo ng ospf
router ospf 1
  redistribute eigrp 100 subnets
  exit
!ipasok ang ospf sa mundo ng eigrp
router eigrp 100
  redistribute ospf 1 metric 1544 2000 255 1 1500


R3
config t
 router ospf 1
  area 34 nssa default-information-originate
  

=============
